1. CSS selectors

--> $("p").css("background-color", "rgba(180, 180, 30, 0.8)");
--> $(".red-box")
--> $("#list")
--> $("input[type='text']")
--> $("h2, p, input")
--> $("li:first")
--> $("li:last")
--> $("li:odd")
--> $("li:even")
--> $("input:text")
--> $("input:checkbox")
--> $("input:radio")
--> $("input:selected")			--> select ddl
--> $("input:checked")			--> select all checked checkboxes

--------------------------------------------------------------------------

2. JQuery Methods for Traversal

--> <ul id="list">..
--> $("#list").find("li").css("background-color", "rgba(180, 180, 30, 0.8);		

--> $("#list").find("li")		--> select all childs including grand childs
--> $("#list").children("li")		--> only direct children
--> $("#list").parents()		--> select all parents
--> $("#list").parents("div")		--> from all parents select only div tag
--> $("#list").parents("body")
--> $("#list").parent()			--> only direct parent
--> $("#list").siblings()	
--> $("#list").siblings("p")
--> $("#list").siblings(":header")
--> $("#list").prev()	
--> $("#list").next()	

--------------------------------------------------------------------------

3. JQuery Methodss for Filtering

--> $("#list").children("li").filter(":even")
--> $("li").filter(:even)

--> $("li").filter(function(index) {
	return index % 3 === 2;
    }).css("background-color", "rgba(180, 180, 30, 0.8)");

--> $("li").first()
--> $("li").last()

--> $("li").eq(4)
--> $("li").eq(-2)
--> $("li").not(function(index) {
	return index % 3 === 2;
    }).css("background-color", "rgba(180, 180, 30, 0.8)");

--------------------------------------------------------------------------
