0. jQuery-->

--> It is javascript library
--> It makes things like dom manipulation
--> It uses much less code
--> Topics: selectors, events, methods, dom manipulation, effects & animatiion, ajax

---------------------------------------------------------------------------------

1. Setup

--> npm install jquery or
--> include in script--> <script src="https://code.jquery.com/jquery=3.1.0.min.js"></script>
--> var heading = document.querySelector('h1'); ==> $('h1')

---------------------------------------------------------------------------------

2. selectors-->
	
	$('h1').hide();
	$('h1#heading1').hide();
	$('h1.heading2').hide();
	$('.heading2').hide();
	$('p span').css('color', 'red');

	$('ul#list li:first').css('color','red');
	$('ul#list li:last').css('color','blue');
	$('ul#list li:even').css('backgroundcolor','#f4f4f4');
	$('ul#list li:odd').css('backgroundcolor','#cccccc');
	$('ul#list li:nth-child(3n)').css('list-style','none');

	$(':submit').hide();  				--> input-type selector
	$(':button').hide();
	$(':text').hide();
	
	$('[href]').css('color','red');  		--> attribute
	$('a[href="http://yahoo.com"]').css('color','green');
	$('*').hide();


---------------------------------------------------------------------------------

3. Events

	$('#btn1').click(function(){
		alert('Button Clicked');
	});

	$('#btn1').on('click',function(){
		alert('Button Clicked');	
	});
	
	$('#btn1').on('click', function(){
		$('.para1').hide();
	});

	$('#btn2').on('click', function(){
		$('.para1').show();
	});

	$('#btn1').on('click', function(){
		$('.para1').toggle();
	});
	click, mouseenter, mouseleave, mousemove, mouseup, mousedown

	$('#btn1').dblclick(function(){
		$('.para1').toggle();
	});
	
	$('#btn1').hover(function(){
		$('.para1').toggle();
	});

	$('#btn1').dblclick(function(){
		$('.para1').toggle();
	});

	$('#btn1').on('hover', function(){  --> it is not an event, not work
		$('.para1').toggle();
	});

	$('#btn1').click(function(e){
		console.log(e);
		alert(e.currentTarget.id);
		alert(e.currentTarget.className);
		alert(e.currentTarget.innerHTML);	
		alert(e.currentTarget.outerHTML);
	});

	$(document).on('mousemove', function(e){
		console.log('Coords: Y: "+e.clientY+"X: "+e.clientX);
	});

	$(document).on('mousemove', function(e){
		$('#corrds').html('Coords: Y: "+e.clientY+"X: "+e.clientX);
	});

	$('input').focus(function(){
		$('input#name').css('background', 'pink');
		$(this).css('background', 'pink');
	});

	$('input').blur(function(){
		$(this).css('background', 'white');
	});

	$('select#gender').change(function(e){
		alert(e.target.value);
	});

	$('#form').submit(function(e){
		e.preventDefault();
		var name = $('input#name').val();
		console.log(name);
	});

	$(document).ready(function(){		--> Loads jquery when all html and css is painted.
		...
	})

---------------------------------------------------------------------------------

4. DOM Manipulation-->

	$('p.para1').css('color', 'red');
	$('p.para1').css({'color':'red', background: '#ccc'});
	$('p.para2').addClass('myClass'); 
	$('p.para2').removeClass('myClass'); 
	$('#btn1').click(function(){
		$('p.para2').toggleClass('myClass'); 	
	});

	$('#myDiv').text('Hello world');		--> set text/content
	$('#myDiv').html('<h3>Hello world</h3>');	
	alert($('#myDiv').text());			--> get text

	$('ul').append('<li>Append List item</li>');	--> Create Child Element at last
	$('ul').prepend('<li>Append List item</li>');	--> Create Child Element and place at first of all childs
	
	$('para1').appendTo('.para2');
	$('para1').prependTo('.para2');
	
	$('ul').before('<h4>Hello</h4>');	--> Create sibling before
	$('ul').after('<h4>Hello</h4>');	--> Create sibling after

	$('ul').empty();			--> remove text
	$('ul').detach();			--> remove element

	$('a').attr('target', '_blank')		--> add any attribute
	alert($('a').attr('href'));		--> get any attribute
	$('a').removeAttr('target')		--> remove any attribute
	
	$('p').wrap('<h1>');			--> first p wrap inside h1
	$('p').wrapAll('<h1>');			--> all p wrap inside h1


--> We have make one text box with id=newItem
--> When enter key is pressed, value from this textbox should be added as li item in side ul element.

	$('#newItem').keyup(function(e){
		var code = e.which;			--> 'which' Gives keycode which is pressed
		if(code == 13){
			e.preventDefault();
			$('ul').append('<li>'+e.target.value+'</li>');
		}
	});

---------------------------------------------------------------------------------

5. Arrays:

	var myArr = ['Brad', 'kely','Nate','Jose'];

	
	$.each(myArr, function(i, val){
		console.log(val);
	});
	

	$.each(myArr, function(i,val){
		console.log(val);
		$('ul.users').append('<li>'+val+'</li>');
	});

	var newArr = $('ul#list li').toArray();		--> Converting collections of li item into an array
	console.log(newArr);				
	$.each(newArr, function(i,val){			--> Looping through each li item
		console.log(val.innerHTML);
	});

---------------------------------------------------------------------------------


6. Animations-->

	$('#btnFadeOut').click(function(){
		$('#box').fadeOut();
	});
	
	$('#box').fadeOut();
	$('#box').fadeOut('fast');
	$('#box').fadeOut('slow');
	$('#box').fadeOut(3000);
	
	
	$('#btnFadeOut').click(function(){
		$('#box').fadeOut(3000, function(){
			$('#btnFadeOut').text('Its Gone')	
		});
	});
	
	$('#btnFadeIn').click(function(){
		$('#box').fadeIn(3000);
	});

	$('#btnFadeTog').click(function(){
		$('#box').fadeToggle(3000);
	});

	$('#btnSlideDown').click(function(){
		$('#box').slideDown(3000);
	});

	$('#btnSlideUp').click(function(){
		$('#box').slideUp(3000);
	});

	$('#btnSlideTog').click(function(){
		$('#box').slideToggle(3000);
	});

	$('#btnStop').click(function(){
		$('#box').stop();	
	});

	$('#moveRight').click(function(){
		$('#box2').animate({left: 500, height: '300px', width: '300px', opacity: '0.5'});
	});

	$('#moveLeft').click(function(){
		$('#box2').animate({left: 0, height: '100px', width:'100px', opacity:'1'});
	})

	$('#moveAround').click(function(){
		var box = $('#box2');
		box.animate({left: 300});
		box.animate({top: 300});
		box.animate({left: 0, top: 300});
		box.animate({left: 0, top:0});

---------------------------------------------------------------------------------

7. Ajax

--> Setting Live-server

--> npm i live-server -g
--> It is live server for hosting your file
--> In cmd: live-server --port=8000

--> This is same as Live-Preview in vscode.

---------------------------------------------------------------------------------

--> Load file content

<div id="result"></div>
<script>
   $(document).ready(function(){
	$("#result").load("test.html");
   })
</script>
</script>

--> Handle Error

<div id="result"></div>
<script>
   $(document).ready(function(){
	$("#result").load("test.html", function(
	   responseTxt, statusTxt, xhr){
		if(statusTxt == "success"){
		   alert("It went fine");
		} else if(statusTxt == "error"){
		   alert("Error: " + xhr.statusText);
		}
	});
   });
</script>

---------------------------------------------------------------------------------

--> Get Method

<div id="result"></div>
<script>
   $(document).ready(function(){
       $.get("text.html', function(data) {
	   $('#result').html(data);
   })
</script>


<div id="result"></div>
<script>
   $(document).ready(function(){
	$.getJSON('users.json', function(data){
	   $.each(data, function(i, user){
		$('ul#users').append('<li>' + user.firstName + '</li>');
	   };
	});
   })
</script>
</script>
</script>

---------------------------------------------------------------------------------

--> Post Method

$('#postForm').submit(function(e){
   e.preventDefault();
   
   var title = $('#title').val();
   var body = $('#body').val();
   var url = $(this).attr('action');

   $.post(url, { title: title, body: body})
	.done(function(data){
	   console.log('Post Saved');
	   console.log(data);
   });
});
---------------------------------------------------------------------------------

--> Ajax Method

$.ajax({
   method: 'GET',
   url: 'https:jsonplaceholder.typicode.com/posts',
   dataType: 'json'
}).done(function(data){
   console.log(data);
});



$.ajax({
   method: 'GET',
   url: 'https:jsonplaceholder.typicode.com/posts',
   dataType: 'json'
}).done(function(data){
   $.map(data, function(item, i){
      $('div#result').append('<h3>' + post.title + '</h3><p>' + post.body + '</p>');
});

---------------------------------------------------------------------------------

8. Notes

--> Always get value from textbox using event (eg. click)
--> $(input#firstName).val()	will only accessible when event occurs.

---------------------------------------------------------------------------------




























