
----------------------------------------------------------------------------------------

1. What is View Component?

--> View components are classes that provide application logic to partial views
--> A view component is a C# class that provides a partial view with the data that it needs, independently from the action method or Razor Page. 

--> It cannot receive HTTP requests, and the content that it provides will always be included in the parent view.
--> That is the difference between vc and razor page.

----------------------------------------------------------------------------------------

2. Creating a View Component

--> 4 Things define View Component

1. Class Name ends ViewComponent
2. It defines an Invoke or InvokeAsync method

or

3. Class derived from ViewComponent base class

or

4. Class decorated with ViewComponent Attribute

--> Conventions is to include all view components class in Components folder, just like razor pages 'Pages' folder
--> View components can take advantage of dependency injection to receive the services they require

----------------------------------------------------------------------------------------

using Microsoft.AspNetCore.Mvc; 
using System.Linq; 
using WebApp.Models;

namespace WebApp.Components {

    public class CitySummary: ViewComponent {

        private CitiesData data;

        public CitySummary(CitiesData cdata) {
            data = cdata;
        }

        public string Invoke() {
            return $"{data.Cities.Count()} cities, " + $"{data.Cities.Sum(c => c.Population)} people";
        }
    } 
}

----------------------------------------------------------------------------------------

3. Applying a View Component

--> Two ways to include:

@section Summary {
    <div class="bg-info text-white m-2 p-2">
        @await Component.InvokeAsync("CitySummary")
    </div> 
}

--> View component classes define either an Invoke or InvokeAsync method, depending on whether their work is performed synchronously or asynchronously. 
--> But the Component.InvokeAsync method is always used, even to apply view components that define the Invoke method and whose operations are entirely synchronous

----------------------------------------------------------------------------------------

@section Summary {
    <div class="bg-info text-white m-2 p-2">
        <vc:city-summary />
    </div> 
}


--> The tag for the custom element is vc, followed by a colon, followed by the name of the view component class, which is transformed into kebab-case. 
--> Each capitalized word in the class name is converted to lowercase and separated by a hyphen so that CitySummary becomes city-summary, and the CitySummary view component is applied using the vc:city-summary element.

----------------------------------------------------------------------------------------

4. View Component Results

--> Invoke or InvokeAsync method return an object that implements the IViewComponentResult interface.
--> There are three built-in classes that implement the IViewComponentResult interface


1. ViewViewComponentResult 		- View method		- specify a Razor View
2. ContentViewComponentResult 		- Content method  	- specify a text result
3. HtmlContentViewComponentResult 				- specify a fragment of HTML 	

----------------------------------------------------------------------------------------

        public IViewComponentResult Invoke() {
            return View(new CityViewModel {
                Cities = data.Cities.Count(),
                Population = data.Cities.Sum(c => c.Population)
            });
        }

----------------------------------------------------------------------------------------

5. Default Search location for View Component View

--> If the view component is used with a controller
1. /Views/[controller]/Components/[viewcomponent]/Default.cshtml
2. /Views/Shared/Components/[viewcomponent]/Default.cshtml
3. /Pages/Shared/Components/[viewcomponent]/Default.cshtml

--> When the CitySummary component is rendered by a view selected through the Home controller, for example, [controller] is Home and [viewcomponent] is CitySummary, which means the first search location is /Views/Home/Components/CitySummary/ Default.cshtml.

----------------------------------------------------------------------------------------

--> If the view component is used with a Razor Page, then the search locations are as follows:
1. /Pages/Components/[viewcomponent]/Default.cshtml
2. /Pages/Shared/Components/[viewcomponent]/Default.cshtml
3. /Views/Shared/Components/[viewcomponent]/Default.cshtml

--> If the search paths for Razor Pages do not include the page name but a Razor Page is defined in a subfolder, then the Razor view engine will look for a view in the Components/[viewcomponent] folder, relative to the location in which the Razor Page is defined, working its way up the folder hierarchy until it finds a view or reaches the Pages folder.

----------------------------------------------------------------------------------------


@model CityViewModel

<table class="table table-sm table-bordered text-white bg-secondary">
    <thead>
        <tr><th colspan="2">Cities Summary</th></tr>
    </thead>
    <tbody>
        <tr>
            <td>Cities:</td>
            <td class="text-right">
                @Model.Cities
            </td>
        </tr>
        <tr>
            <td>Population:</td>
            <td class="text-right">
                @Model.Population.ToString("#,###")
            </td>
        </tr>
    </tbody> 
</table>

----------------------------------------------------------------------------------------

6. Returning HTML Fragments

        public IViewComponentResult Invoke() {
            return Content("This is a <h3><i>string</i></h3>");
        }

--> HTML code is encoded

----------------------------------------------------------------------------------------

7. Returning HTML Fragrments without encoding

        public IViewComponentResult Invoke() {
            return new HtmlContentViewComponentResult(
                new HtmlString("This is a <h3><i>string</i></h3>"));
        }

----------------------------------------------------------------------------------------

8. ViewComponent Base Class Properties

1. HttpContext
2. Request
3. User
4. RouteData
5. ViewBag
6. ModelState
7. ViewData

----------------------------------------------------------------------------------------

        public string Invoke() {
            if (RouteData.Values["controller"] != null) {
                return "Controller Request";
            } else {
                return "Razor Page Request";
            }
        }

----------------------------------------------------------------------------------------

9. Providing Context from the Parent View

@section Summary {
    <div class="bg-info text-white m-2 p-2">
        <vc:city-summary theme-name="secondary" />	
    </div> 
}

        public IViewComponentResult Invoke(string themeName) {
            ViewBag.Theme = themeName;
            return View(new CityViewModel {
                Cities = data.Cities.Count(),
                Population = data.Cities.Sum(c => c.Population)
            });
        }


<table class="table table-sm table-bordered text-white bg-@ViewBag.Theme">

----------------------------------------------------------------------------------------

or

<div class="bg-info text-white m-2 p-2">
    @await Component.InvokeAsync("CitySummary", new { themeName = "danger" }) 
</div> 

----------------------------------------------------------------------------------------

10. Creating Asynchronous View Components

public async Task<IViewComponentResult> InvokeAsync() {..}

----------------------------------------------------------------------------------------

11. Hybrid Class

--> It combines the functionality of View Component and Razor Page
--> This class inherits PageModel class (razor page base class) and we have applied [ViewComponent] attribute

--> This class can be used in both - razor page view and partial view

----------------------------------------------------------------------------------------

--> Cities.cshtml.cs 

using System.Linq; 
using Microsoft.AspNetCore.Mvc; 
using Microsoft.AspNetCore.Mvc.RazorPages; 
using Microsoft.AspNetCore.Mvc.ViewComponents; 
using Microsoft.AspNetCore.Mvc.ViewFeatures; 
using WebApp.Models;

namespace WebApp.Pages {

    [ViewComponent(Name = "CitiesPageHybrid")]
    public class CitiesModel : PageModel {

        public CitiesModel(CitiesData cdata) {
            Data = cdata;
        }

        public CitiesData Data { get; set; }

        [ViewComponentContext]
        public ViewComponentContext Context { get; set; }

        public IViewComponentResult Invoke() {
            return new ViewViewComponentResult() {
                ViewData = new ViewDataDictionary<CityViewModel>(
                    Context.ViewData,
                    new CityViewModel {
                        Cities = Data.Cities.Count(),
                        Population = Data.Cities.Sum(c => c.Population)
                    })
            };
        }
    }
}


----------------------------------------------------------------------------------------

--> Razor Page View

--> Cities.cshtml 

@page 
@model WebApp.Pages.CitiesModel
<div class="m-2">
    <table class="table table-sm table-striped table-bordered">
        <tbody>
            @foreach (City c in Model.Data.Cities) {
                <tr>
                    <td>@c.Name</td>
                    <td>@c.Country</td>
                    <td>@c.Population</td>
                </tr>
            }
        </tbody>
    </table> 
</div>

----------------------------------------------------------------------------------------

--> Partial View

--> Default.cshtml File in the Pages/Shared/Components/CitiesPageHybrid Folder

@model CityViewModel
<table class="table table-sm table-bordered text-white bg-dark">
    <thead><tr><th colspan="2">Hybrid Page Summary</th></tr></thead>
    <tbody>
        <tr>
            <td>Cities:</td>
            <td class="text-right">@Model.Cities</td>
        </tr>
        <tr>
            <td>Population:</td>
            <td class="text-right">
                @Model.Population.ToString("#,###")
            </td>
        </tr>
    </tbody> 
</table>

----------------------------------------------------------------------------------------

--> Applying Partial View in Data Razor Page

<div class="bg-info text-white m-2 p-2">
    <vc:cities-page-hybrid  /> 
</div>

--> request http://localhost:5000/cities and http://localhost:5000/data

----------------------------------------------------------------------------------------

12. Hybrid Controller Class

--> The same Controller class can be used for both - View files and Partial files

namespace WebApp.Controllers {

    [ViewComponent(Name = "CitiesControllerHybrid")]
    public class CitiesController: Controller {
        private CitiesData data;
        public CitiesController(CitiesData cdata) {
            data = cdata;
        }

        public IActionResult Index() {
            return View(data.Cities);
        }

        public IViewComponentResult Invoke() {
            return new ViewViewComponentResult() {
                ViewData = new ViewDataDictionary<CityViewModel>(
                    ViewData,
                    new CityViewModel {
                        Cities = data.Cities.Count(),
                        Population = data.Cities.Sum(c => c.Population)
                    })
            };
        }
    } 
}

--> A quirk in the way that controllers are instantiated means that a property decorated with the ViewComponentContext attribute isn’t required and the ViewData property inherited from the Controller base class can be used to create the view component result

----------------------------------------------------------------------------------------

--> Partial View

--> Views/Shared/Components/CitiesControllerHybrid folder

@model CityViewModel 
<table class="table table-sm table-bordered text-white bg-dark">
    <thead><tr><th colspan="2">Hybrid Controller Summary</th></tr></thead>
    <tbody>
        <tr>
            <td>Cities:</td>
            <td class="text-right">@Model.Cities</td>
        </tr>
        <tr>
            <td>Population:</td>
            <td class="text-right">
                @Model.Population.ToString("#,###")
            </td>
        </tr>
    </tbody> 
</table>


----------------------------------------------------------------------------------------

--> Applying a Partial View in Razor Page

<div class="bg-info text-white m-2 p-2">
    <vc:cities-controller-hybrid  /> 
</div>

--> request http://localhost:5000/cities/index and http://localhost:5000/ data

----------------------------------------------------------------------------------------

13. The End

----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



































