
----------------------------------------------------------------------------------------

1. What are Form Tag Helpers?

--> ASP.NET provides built-in tag helpers that are used to create HTML forms. 

----------------------------------------------------------------------------------------

2. Form Tag Helper

--> The FormTagHelper class is the built-in tag helper for form elements

----------------------------------------------------------------------------------------

--> The Built-in Tag Helper Attributes for Form Elements

asp-controller	 	
asp-action		
asp-page		
asp-page-handler	
asp-route-*
asp-route	 	
asp-antiforgery  	
asp-fragment     	

----------------------------------------------------------------------------------------

<form asp-action="submitform" method="post">...</form>

translated to:

<form method="post" action="controllers/Form/submitform">

--> The asp-action attribute is used to specify the name of the action that will receive the HTTP request.
--> The asp-action also sends AntiForgeryToken as hidden field.

----------------------------------------------------------------------------------------

--> For Razor Page

<form asp-page="FormHandler" method="post">

----------------------------------------------------------------------------------------

3. Form Buttons

<form asp-action="submitform" method="post" id="htmlform">
    ..
    <button type="submit" class="btn btn-primary">Submit</button> 
</form>

<button form="htmlform" asp-action="submitform" class="btn btn-primary mt-2"> Submit (Outside Form) </button>


--> The buttons that send forms can be defined outside of the form element.
--> It uses id attribute of form and form attribute of button.

----------------------------------------------------------------------------------------

--> For Razor Page

    <form asp-page="FormHandler" method="post" id="htmlform">
        ...
    </form>

    <button form="htmlform" asp-page="FormHandler" class="btn btn-primary mt-2"> Sumit (Outside Form) </button>	

----------------------------------------------------------------------------------------

4. Input Elements

--> The InputTagHelper class is used to transform input elements so they reflect the data type and format of a view model property they are used to gather, using the attributes 

asp-for   
asp-format

--> <input class="form-control" asp-for="Name" />

Translated to 

--> <input class="form-control" type="text" id="Name" name="Name" value="Kayak">

----------------------------------------------------------------------------------------

<input class="form-control" asp-for="ProductId" />

Translated to

<div class="form-group">
    <label>Id</label>
    <input 
        class="form-control" 
        type="number" 
        data-val="true"
        data-val-required="The ProductId field is required."
        id="ProductId" 
        name="ProductId" 
        value="1"> 
</div> 

----------------------------------------------------------------------------------------

--> C# Property Types and the Input Type Elements They Generate

byte, sbyte, int, uint, short, ushort, long, ulong 	- number
float, double, decimal					- text, with additional attributes for model validation,
bool							- checkbox
string							- text
DateTime						- datetime


----------------------------------------------------------------------------------------

--> The Input Type Elements Attributes

[HiddenInput]			- hidden
[Text]				- text
[Phone]				- tel
[Url]				- url
[Email]				- email
[DateType(DataType.Password)]	- password
[DateType(DataType.Time)]	- time
[DateType(DataType.Date)]	- date

----------------------------------------------------------------------------------------

5. Formatting input Element Values

--> When the action method provides the view with a view model object, the tag helper uses the value of the property given to the asp-for attribute to set the input element’s value attribute.
--> eg. Price Property was decorated with [Column(TypeName= "decimal(8,2)")], so tag helper was displaying 79500.00

<input class="form-control" asp-for="Price" asp-format="{0:#,###.00}" />	// 79,500.00

----------------------------------------------------------------------------------------

6. Applying Formatting via the Model Class

--> Use DisplayFormat attribute

        [Column(TypeName = "decimal(8, 2)")]
        [DisplayFormat(DataFormatString = "{0:c2}", ApplyFormatInEditMode = true)]
        public decimal Price { get; set; }


--> It is defined in System.ComponentModel.DataAnnotations namespace. 
--> The DisplayFormat attribute requires two arguments to format a data value: the DataFormatString argument specifies the formatting string, and setting the ApplyFormatInEditMode to true specifies that formatting should be used when values are being applied to elements used for editing, including the input element.

----------------------------------------------------------------------------------------

7. Displaying Values from Related Data in input Elements

--> Showing navigation properties values
--> Use Include method

        public async Task<IActionResult> Index(long id = 1) {
            return View("Form", await context.Products
		.Include(p => p.Category)
                .Include(p => p.Supplier).FirstAsync(p => p.ProductId == id));
        }

----------------------------------------------------------------------------------------

8. label Elements

<label asp-for="ProductId"></label>

----------------------------------------------------------------------------------------

9. Select and Option Elements

    <div class="form-group">
        <label asp-for="Category.Name">Category</label>
        <select class="form-control" asp-for="CategoryId">
            <option value="1">Watersports</option>
            <option value="2">Soccer</option>
            <option value="3">Chess</option>
        </select>
    </div>

----------------------------------------------------------------------------------------

10. Populating a select Element

        public async Task<IActionResult> Index(long id = 1) {
            ViewBag.Categories = new SelectList(context.Categories, "CategoryId", "Name");
            return View("Form", await context.Products.Include(p => p.Category)
                .Include(p => p.Supplier).FirstAsync(p => p.ProductId == id));
        }

    <div class="form-group">
        <label asp-for="Category.Name">Category</label>
        <select class="form-control" asp-for="CategoryId"
            asp-items="@ViewBag.Categories">
        </select>
    </div>

----------------------------------------------------------------------------------------

11. Text Areas Element

    <div class="form-group">
        <label asp-for="Supplier.Name">Supplier</label>
        <textarea class="form-control" asp-for="Supplier.Name"></textarea>
    </div>

----------------------------------------------------------------------------------------

12. Anti-forgery Element

--> When controller is decorated with [AutoValidateAntiforgeryToken], a hidden input field is send along with form element to the browser.
--> The _RequestVerificationToken form value is a security feature that is applied by the FormTagHelper to guard against cross-site request forgery.

--> [ValidateAntiForgeryToken] can be applied to action method
--> [IgnoreValidationToken] can be applied to avoid it.

--> When you delete this input element and then send the form request, it will fail.

--> This Token is already enabled for Razor Pages.

    [AutoValidateAntiforgeryToken]
    public class FormController : Controller {..}

----------------------------------------------------------------------------------------

13. Anti-forgery Tokens For JavaScript Clients

--> This doesn’t work for JavaScript clients because the ASP.NET Core application provides data and not HTML, so there is no way to insert the hidden element and receive it in a future request. 

--> For web services, the anti-forgery token can be sent as a JavaScript-readable cookie, which the JavaScript client code reads and includes as a header in its POST requests. 

--> Some JavaScript frameworks, such an Angular, will automatically detect the cookie and include a header in requests. For other frameworks and custom JavaScript code, additional work is required.

----------------------------------------------------------------------------------------

--> Startup.cs

using Microsoft.AspNetCore.Antiforgery; 
using Microsoft.AspNetCore.Http;

            services.Configure<AntiforgeryOptions>(opts => {
                opts.HeaderName = "X-XSRF-TOKEN";
            });

        public void Configure(IApplicationBuilder app, DataContext context, IAntiforgery antiforgery) {

            app.UseRouting();
            app.Use(async (context, next) => {
                if (!context.Request.Path.StartsWithSegments("/api")) {
                    context.Response.Cookies.Append("XSRF-TOKEN",
                       antiforgery.GetAndStoreTokens(context).RequestToken,
                       new CookieOptions { HttpOnly = false });
                }
                await next();
            });

----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



































