----------------------------------------------------------------------------------------

1. Intro

--> The ASP.NET Core platform is the foundation for creating web applications and provides the features that allow frameworks like MVC and Blazor to be used 

----------------------------------------------------------------------------------------

--> What is it?

--> The ASP.NET Core platform is the foundation on which web applications are built and provides features for processing HTTP requests.

----------------------------------------------------------------------------------------

--> Why is it useful?

--> The ASP.NET Core platform takes care of the low-level details of web applications so that developers can focus on features for the end user.

----------------------------------------------------------------------------------------

--> How is it used?

--> The key building blocks are services and middleware components, both of which can be created in the Startup class.

----------------------------------------------------------------------------------------

2. Creating new Project

dotnet new globaljson --sdk-version 3.1.101 --output Platform 
dotnet new web --no-https --output Platform --framework netcoreapp3.1 dotnet new sln -o Platform
dotnet sln Platform add Platform

----------------------------------------------------------------------------------------

3. Understanding Middleware and the Request Pipeline

--> The purpose of the ASP.NET Core platform is to receive HTTP requests and send responses to them, which ASP.NET Core delegates to middleware components. 
--> Middleware components are arranged in a chain, known as the request pipeline. 

----------------------------------------------------------------------------------------

4. Understanding Services

--> Services are objects that provide features in a web application. 
--> Any class can be used as a service, and there are no restrictions on the features that services provide. 

--> What makes services special is that they are managed by ASP.NET Core, and a feature called dependency injection makes it possible to easily access services anywhere in the application, including middleware components. 

--> Middleware components use only the services they require to do their work.

----------------------------------------------------------------------------------------

5. Understanding Project Structure

bin
--> This folder contains the compiled application files. Visual Studio hides this folder.

obj
--> This folder contains the intermediate output from the compiler. Visual Studio hides this folder.

Platform.csproj 
--> This file describes the project to the .NET Core tools, including the package dependencies and build instructions

Program.cs
--> This file is the entry point for the ASP.NET Core platform.

Startup.cs
--> This file is used to configure the ASP.NET Core runtime and its associated frameworks

----------------------------------------------------------------------------------------

6. Understanding the Entry Point

--> The .NET Core runtime invokes the Main method, which calls the CreateHostBuilder method.

--> This method is responsible for setting up the basic features of the ASP.NET Core platform, including creating services responsible for configuration data and logging.

--> This method also sets up the HTTP server, named Kestrel, that is used to receive HTTP requests and adds support for working with Internet Information Services (IIS).

--> The result from the CreateDefaultBuilder method is passed to the ConfigureWebHostDefaults method, which selects the Startup class as the next step in the startup process.

--> The ConfigureServices method is used to define the services that the application requires. By default, only the services created by the Program class are available
 
--> The Configure method is used to register the middleware components for the request pipeline. 

--> Three middleware components are added to the pipeline by default when a project is created using the Empty template. 

----------------------------------------------------------------------------------------

7. The Middleware Added to the Pipeline by the Empty Template

UseDeveloperExceptionPage
--> This method adds a middleware component that includes details of unhandled exceptions.

UseRouting
--> This method adds the endpoint routing middleware component to the pipeline, which is responsible for determining how some requests are handled

UseEndpoints
--> This method provides the configuration for the endpoint routing middleware added by the UseRouting method

----------------------------------------------------------------------------------------

8. Creating Custom Middleware

--> Microsoft provides various middleware components for ASP.NET Core that handle the features most commonly required by web applications
--> Creating Custom middleware in startup.cs class


	app.Use(async (context, next) => {
                if (context.Request.Method == HttpMethods.Get
                        && context.Request.Query["custom"] == "true") {
                    await context.Response.WriteAsync("Custom Middleware \n");
                }
                await next();
            });

--> The arguments to the lambda function are an HttpContext object and a function that is invoked to tell ASP.NET Core to pass the request to the next middleware component in the pipeline.

----------------------------------------------------------------------------------------

9. Properties/Members of HttpContext object

1. Connection
--> This property returns a ConnectionInfo object that provides information about the network connection underlying the HTTP request, including details of local and remote IP addresses and ports.

2. Request
--> This property returns an HttpRequest object that describes the HTTP request being processed.

3. RequestService
--> This property provides access to the services available for the request

4. Response
--> This property returns an HttpResponse object that is used to create a response to the HTTP request. 

5. Session
--> This property returns the session data associated with the request

6. User
--> This property returns details of the user associated with the request

7. Features
--> This property provides access to request features, which allow access to the low-level aspects of request handling

----------------------------------------------------------------------------------------

10. Properties/Members of HttpRequest Object

1. Body
--> This property returns a stream that can be used to read the request body.

2. ContentLength
--> This property returns the value of the Content-Length header.

3. ContentType
--> This property returns the value of the Content-Type header.

4. Cookies
--> This property returns the request cookies.

5. Form
--> This property returns a representation of the request body as a form.

6. Headers
--> This property returns the request headers.

7. IsHttps
--> This property returns true if the request was made using HTTPS.

8. Method
--> This property returns the HTTP verb used for the request.

9. Path
--> This property returns the path section of the request URL.

10. Query
--> This property returns the query string section of the request URL as key/value pairs.

----------------------------------------------------------------------------------------

11. Properties/Members of HttpResponse object

1. ContentLength
--> This property sets the value of the Content-Length header.

2. ContentType
--> This property sets the value of the Content-Type header.

3. Cookies
--> This property allows cookies to be associated with the request.

4. HasStarted
--> This property returns true if ASP.NET Core has started to send the response headers to the client, after which it is not possible to make changes.

5. Headers
--> This property allows the response headers to be set.

6. StatusCode
--> This property sets the status code for the response.

7. WriteAsync(data)
--> This asynchronous method writes a data string to the response body.

8. Redirect(url)
--> This asynchronous method writes a data string to the response body.

--> next.Invoke() and next() are equivalent methods

----------------------------------------------------------------------------------------

12. Defining Middleware Using a Class

--> Create new class in any folder of project

using Microsoft.AspNetCore.Http; 
using System.Threading.Tasks;

namespace Platform {

    public class QueryStringMiddleWare {

        private RequestDelegate next;

        public QueryStringMiddleWare(RequestDelegate nextDelegate) {
            next = nextDelegate;
        }

        public async Task Invoke(HttpContext context) {
            if (context.Request.Method == HttpMethods.Get
                        && context.Request.Query["custom"] == "true") {
                await context.Response.WriteAsync("Class-based Middleware \n");
            }
            await next(context);
        }
    } 
}

----------------------------------------------------------------------------------------

--> Middleware classes receive a RequestDelegate as a constructor parameter, which is used to forward the request to the next component in the pipeline. 

--> The Invoke method is called by ASP.NET Core when a request is received and receives an HttpContext object that provides access to the request and response, using the same classes that lambda function middleware receives. 

--> The RequestDelegate returns a Task, which allows it to work asynchronously.

----------------------------------------------------------------------------------------

--> Class-based middleware components are added to the pipeline with the UseMiddleware method, which accepts the middleware as a type argument,

app.UseMiddleware<QueryStringMiddleWare>();

--> It should be added between app.UseRouting and app.UseEndpoints(), because request data is available between these middlewares.

----------------------------------------------------------------------------------------

13. Understanding the Return Pipeline Path

--> Middleware components can modify the HTTPResponse object after the next function has been called

	    app.Use(async (context, next) => {
                await next();
                await context.Response
                    .WriteAsync($"\nStatus Code: { context.Response.StatusCode}");
            });

            app.Use(async (context, next) => {
                if (context.Request.Method == HttpMethods.Get
                        && context.Request.Query["custom"] == "true") {
                    await context.Response.WriteAsync("Custom Middleware \n");
                }
                await next();
            });

--> Middleware can operate before the request is passed on, after the request has been processed by other components, or both. 
--> The result is that several middleware components collectively contribute to the response that is produced, each providing some aspect of the response or providing some feature or data that is used later in the pipeline.

----------------------------------------------------------------------------------------

14. Short-Circuiting the Request Pipeline

--> Components that generate complete responses can choose not to call the next function so that the request isn’t passed on. 
--> Components that don’t pass on requests are said to short-circuit the pipeline

	    app.Use(async (context, next) => {
                if (context.Request.Path == "/short") {
                    await context.Response
                        .WriteAsync($"Request Short Circuited");
                } else {
                    await next();
                }
            });
----------------------------------------------------------------------------------------

15. Creating Pipeline Branches

--> The Map method is used to create a section of pipeline that is used to process requests for specific URLs, creating a separate sequence of middleware components

	    app.Map("/branch", branch => {

                branch.UseMiddleware<QueryStringMiddleWare>();
                branch.Use(async (context, next) => {
                    await context.Response.WriteAsync($"Branch Middleware");
                });
            });

            app.UseMiddleware<QueryStringMiddleWare>();

--> The first argument to the Map method specifies the string that will be used to match URLs. 
--> The second argument is the branch of the pipeline, to which middleware components are added with the Use and UseMiddleware methods.

--> When a URL is matched by the Map method, it follows the branch and no longer passes through the middleware components  on the main path through the pipeline

----------------------------------------------------------------------------------------

16. BRANCHING WITH A PREDICATE

--> Asp.net Core also supports the MapWhen method, which can be used to match requests using a predicate, allowing requests to be selected for a pipeline branch on criteria other than just Urls. 

--> The arguments to the MapWhen method are a predicate function that receives an HttpContext and that returns true for requests that should follow the branch, and a function that receives an IApplicationBuilder object representing the pipeline branch, to which middleware is added. 

 
app.MapWhen(context => context.Request.Query.Keys.Contains("branch"),
   branch => {
        // ...add middleware components here... }); 

----------------------------------------------------------------------------------------

17. Configuring Middleware

--> There is a common pattern for configuring middleware that is known as the options pattern and that is used by some of the built-in middleware components 

--> The starting point is to define a class that contains the configuration options for a middleware component. 

--> Add a class file named MessageOptions.cs to the Platform folder.

----------------------------------------------------------------------------------------

namespace Platform {

    public class MessageOptions {

        public string CityName { get; set; } = "New York";
        public string CountryName{ get; set; } = "USA";
    } 
}

----------------------------------------------------------------------------------------

--> Startup.cs

using Microsoft.Extensions.Options;

namespace Platform {

    public class Startup {

        public void ConfigureServices(IServiceCollection services) {

            services.Configure<MessageOptions>(options => {
                options.CityName= "Albany";
            });
        }

        public void Configure(IApplicationBuilder app, IWebHostEnvironment env, IOptions<MessageOptions> msgOptions) {
            if (env.IsDevelopment()) {
                app.UseDeveloperExceptionPage();
            }

            app.Use(async (context, next) => {

                if (context.Request.Path == "/location") {

                    MessageOptions opts = msgOptions.Value;
                    await context.Response
                        .WriteAsync($"{opts.CityName}, {opts.CountryName}");

                } else {
                    await next();
                }
            });

----------------------------------------------------------------------------------------

--> The options are set up using IServiceCollection.Configure in the ConfigureServices method. 
--> The generic type parameter is used to specify the options class, like this:

services.Configure<MessageOptions>(options => {
    options.CityName= "Albany"; }); 

--> This statement creates options object using the MessageOptions class and changes the value of the CityName property. 
--> When the application starts, the ASP.NET Core platform will create a new instance of the options class and pass it to the function supplied as the argument to the Configure method, allowing the default option values to be changed.

----------------------------------------------------------------------------------------

--> The options are accessed by adding an IOptions<T> parameter to the Startup.Configure method, where the generic type argument specifies the options class, like this:

public void Configure(IApplicationBuilder app,IWebHostEnvironment env, CounterService counter, IOptions<MessageOptions> msgOptions) {

----------------------------------------------------------------------------------------

--> The IOptions<T> interface defines a Value property that returns the options object created by the ASP.NET Core platform, allowing middleware components and endpoints to use the options, like this:

app.Use(async (context, next) => {
    if (context.Request.Path == "/location") {
        MessageOptions opts = msgOptions.Value;
        await context.Response.WriteAsync($"{opts.CityName}, {opts.CountryName}");
    } else {
        await next();
    } 
});

----------------------------------------------------------------------------------------

--> Output:

Albany, USA

----------------------------------------------------------------------------------------

18. Using the Options Pattern with Class-Based Middleware

--> Although the options pattern can be used with lambda function middleware, you will usually see it applied to class-based middleware
--> When used with class-based middleware, the configuration options don’t have to be accessed through a Startup.Configure method parameter, which produces a more elegant result.

----------------------------------------------------------------------------------------

--> Middleware.cs in Project folder

using Microsoft.AspNetCore.Http; 
using System.Threading.Tasks; 
using Microsoft.Extensions.Options;

namespace Platform {

    public class QueryStringMiddleWare {
        private RequestDelegate? next;
        // ...statements omitted for brevity...
    }

    public class LocationMiddleware {

        private RequestDelegate next;
        private MessageOptions options;

        public LocationMiddleware(RequestDelegate nextDelegate, IOptions<MessageOptions> opts) {
            next = nextDelegate;
            options = opts.Value;
        }

        public async Task Invoke(HttpContext context) {
            if (context.Request.Path == "/location") {
                await context.Response
                    .WriteAsync($"{options.CityName}, {options.CountryName}");
            } else {
                await next(context);
            }
        }
    } 
}

----------------------------------------------------------------------------------------

--> In Startup.cs

public void Configure(IApplicationBuilder app, IWebHostEnvironment env) {
            
	app.UseMiddleware<LocationMiddleware>();

----------------------------------------------------------------------------------------

--> When the UseMiddleware statement is executed, the LocationMiddleware constructor is inspected, and its IOptions<MessageOptions> parameter will be resolved using the object created in the ConfigureServices method. 

--> This is done using the dependency injection feature that is described in Chapter 14, but the immediate effect is that the options pattern can be used to easily configure class-based middleware.

----------------------------------------------------------------------------------------

19. Summary

--> In this chapter, I focused on the ASP.NET Core platform, introducing the request pipeline, middleware components, and, briefly, services. 

--> I described the files added to the project when the Empty template is used and explained the role of the Program and Startup classes. 

----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



































