1. Adding a new angular component

--> npm install @angular/cli@latest --save
--> ng new Vega-SPA

--> ng g c vehicle-form

------------------------------------------------------------------------------------------

2. Creating a route

--> ng g c navmenu
--> In html file,

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class=container>
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/home']">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/vehicles/new']">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

------------------------------------------------------------------------------------------

--> In app-routing.module.ts

const routes: Routes = [
  { path: 'vehicles/new', component: VehicleFormComponent}
];

------------------------------------------------------------------------------------------

--> npm i bootstrap font-awesome jquery
--> In angular.json,

            "styles": [
              "src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/font-awesome/css/font-awesome.min.css" 
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]

------------------------------------------------------------------------------------------

--> In app.html,

<app-navmenu></app-navmenu>
<div class='container'>
  <router-outlet></router-outlet>
</div>

------------------------------------------------------------------------------------------

3. Using Bootstrap Forms

--> In vehicle-form.html

<h1>New Vehicle</h1>
<form class="w-25">
  <div class="form-group">
    <label for="make">Make</label>
    <select id="make" class="form-control"></select>
  </div>
  <div class="form-group">
    <label for="model">Model</label>
    <select name="" id="model" class="form-control"></select>
  </div>
</form>

------------------------------------------------------------------------------------------

4. Creating a Service

--> Restructure project architecture
--> Inside app folder, make new folder --> components
--> Place all components inside it.

--> Make new folder--> services
--> ng g s services/make

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Injectable({
  providedIn: 'root',
})
export class MakeService {
  constructor(private http: HttpClient) {}

  getMakes(){
    this.http.get('https://localhost:44334/api/makes');
  }
}


------------------------------------------------------------------------------------------

--> In app.module.ts,

import { HttpClientModule } from '@angular/common/http';

imports: [BrowserModule, AppRoutingModule, HttpClientModule],


------------------------------------------------------------------------------------------

5. Populating Drop Down List

--> In vehicle-form.component.ts,

export class VehicleFormComponent implements OnInit {
  makes;
  constructor(private makeService: MakeService) {}

  ngOnInit(): void {
    this.makeService.getMakes().subscribe((makes) => {
      this.makes = makes;
      console.log('makes', makes);
    });
  }
}

------------------------------------------------------------------------------------------

--> In vehicle-form.component.html,

<select id="make" class="form-control">
      <option value=""></option>
      <option *ngFor="let m of makes" value={{m.id}}>{{ m.name}}</option>
    </select>

------------------------------------------------------------------------------------------

--> On server side,

Install-Package Microsoft.AspNetCore.Cors

services.AddCors(); // Make sure you call this previous to AddMvc
services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);

            app.UseCors(
                options => options.WithOrigins("http://localhost:4200/")
                            .AllowAnyMethod().AllowAnyOrigin().AllowAnyHeader()
            );

	    app.UseMvc();

------------------------------------------------------------------------------------------

6. Implementing Cascading Dropdown List

--> In vehicle-form.component.ts

import { MakeService } from './../../services/make.service';
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-vehicle-form',
  templateUrl: './vehicle-form.component.html',
  styleUrls: ['./vehicle-form.component.css'],
})
export class VehicleFormComponent implements OnInit {
  makes: any[];
  vehicle: any = {};
  models: any[];

  constructor(private makeService: MakeService) {}

  ngOnInit(): void {
    this.makeService.getMakes()
      .subscribe((makes: any[]) => (this.makes = makes));
  }

  onMakeChange() {
    var selectedMake = this.makes.find((m) => m.id == this.vehicle.make);
    this.models = selectedMake ? selectedMake.models : [];
  }
}


------------------------------------------------------------------------------------------

--> In vehicle-form.html,

<h1>New Vehicle</h1>
<form class="w-25">
  <div class="form-group">
    <label for="make">Make</label>
    <select id="make" class="form-control" (change)="onMakeChange()" [(ngModel)]="vehicle.make" name="make">
      <option value=""></option>
      <option *ngFor="let m of makes" value={{m.id}}>{{ m.name}}</option>
    </select>
  </div>
  <div class="form-group">
    <label for="model">Model</label>
    <select name="" id="model" class="form-control">
      <option value=""></option>
      <option *ngFor="let m of models" value={{m.id}}>{{ m.name}}</option>
    </select>
  </div>
</form>

--> Name attribute is required to ngModel directive

------------------------------------------------------------------------------------------

--> In app.module.ts,

import { FormsModule } from '@angular/forms';

imports: [BrowserModule, AppRoutingModule, HttpClientModule, FormsModule],

------------------------------------------------------------------------------------------

7. Rendering Dynamic Checkboxes

--> ng g s services/feature

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class FeatureService {
  constructor(private http: HttpClient) {}

  getFeatures() {
    return this.http.get('https://localhost:44334/api/features');
  }
}


------------------------------------------------------------------------------------------

--> In vehicle-form.ts,

export class VehicleFormComponent implements OnInit {
  makes: any[];
  vehicle: any = {};
  models: any[];
  features: any[];

  constructor(
    private makeService: MakeService,
    private featureService: FeatureService
  ) {}

  ngOnInit(): void {
    this.makeService
      .getMakes()
      .subscribe((makes: any[]) => (this.makes = makes));

    this.featureService
      .getFeatures()
      .subscribe((features: any[]) => (this.features = features));
  }

  onMakeChange() {
    var selectedMake = this.makes.find((m) => m.id == this.vehicle.make);
    this.models = selectedMake ? selectedMake.models : [];
  }
}


------------------------------------------------------------------------------------------

--> In vehicle-form.html,

<form>
  ...
  <h2>Features</h2>
  <div *ngFor="let f of features" class="checkbox">
    <label for="feature{{f.id}}">
      <input type="checkbox" id="feature{{f.id}}"> {{ f.name }}
    </label>
  </div>
</form>

------------------------------------------------------------------------------------------

8. Refactoring Merging Services

--> We have two services now: make and feature
--> In future, we will have more fields
--> So for simplicity, we merge both services in one service to get the data

--> Delete makeService and featureService
--> ng g s services/vehicle

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Injectable({
  providedIn: 'root',
})
export class VehicleService {
  constructor(private http: HttpClient) {}

  getMakes() {
    return this.http.get('https://localhost:44334/api/makes');
  }

  getFeatures() {
    return this.http.get('https://localhost:44334/api/features');
  }
}

--> Also, in vehicle-form.ts,

constructor(private vehicleService: VehicleService) {}


------------------------------------------------------------------------------------------

9. Adding Radio buttons

  <p>Is this vehicle registered?</p>
  <label for="registered" class="radio-inline">
    <input type="radio" name="isRegistered" id="registered" value="true"> Yes
  </label>
  <label for="notRegistered" class="radio-inline ml-2">
    <input type="radio" name="isRegistered" id="notRegistered" value="false"> No
  </label>

------------------------------------------------------------------------------------------

10. Adding Text Boxes

  <div class="form-group">
    <label for="contactName">Name</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="contactPhone">Phone</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="contactEmail">Email</label>
    <input type="text" class="form-control">
  </div>
  <button class="btn btn-primary" type='submit'>Save</button>

------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------




















































