

---------------------------------------------------------------------------------

1. Real world Project

--> Always extract use cases from project details
--> GigHub is a mini social network that makes it really easy for live music lovers to track the gigs of their favorite artists. 

--> Artists can sign up and list their gigs. When adding a gig, they should specify the date/time, location and genre of the gig. 
--> An artist should have a page called My Upcoming Gigs. From there, they should be able to edit or remove an existing gig, or add another gig to the list. 

--> Users should be able to view all upcoming gigs or search them by artist, genre or location. They should be able to view details of a gig and add it to their calendar. 
--> Additionally, users should be able to follow their favorite artists. When they follow an artist, they should see the upcoming gigs of their favorite artists in the Gig Feed. 

---------------------------------------------------------------------------------

2. Extract the use Cases

1. Authentication
--> Signup, login, logout, change password, edit profile

2. Gigs
--> Add, List, Edit, Remove, Search, View gig details

3. Gig Calender
--> Add, Remove, View

4. Following
--> Follow, Unfollow, Gig feed

---------------------------------------------------------------------------------

3. Dependencies

--> Unfollow Artist option should only be availabe is earlier followed an artist
--> We can only follow artist after showing list of artists

---------------------------------------------------------------------------------

4. Order of Use Cases

1. Add a Gig
2. My upcoming gigs, all upcoming gigs
3. Edit, remove, add a gig to calender, follow, search, view gig details
4. view gigs I am attending, Who I am following, Gig feed
5. Remove a gig from calender, unfollow an artist

---------------------------------------------------------------------------------















































