1. Advantage of using Tag helpers

--> Tag helpers generate links based on the application routing templates. 
--> This means if we later change routing templates, the links generated by tag helpers will automatically reflect those changes made to the routing templates.

-----------------------------------------------------------------------------------

2. Changing url

--> Suppose we change the default url to :

app.UseMvc(routes =>
{
    routes.MapRoute("default", "pragim/{controller=Home}/{action=Index}/{id?}");
});

--> Then attribute link will not work
--> <a href="/home/details/@employee.ID">View</a>

--> Tag helper will still work, bec. it knows which is controller and actionMethod.
--> <a asp-controller="home" asp-action="details" asp-route-data="@employee.Id">View</a>

-----------------------------------------------------------------------------------
