1. Tag Helpers to create forms

--> Form Tag Helper
--> Label Tag Helper
--> Input Tag Helper
--> Select Tag Helper
--> Textarea Tag Helper

----------------------------------------------------------------------------------

2. Form Tag Helper

<form asp-controller="home" asp-action="create" method="post"></form>

--> This will make <form action="/home/create" method="post"></form>

----------------------------------------------------------------------------------

3. Input Tag Helper

--> We specify that using the model directive. 

@model Employee

----------------------------------------------------------------------------------

--> To be able to capture the employee name we want a text box. 
--> We want the text box to bind to the Name property of the Employee model class. 
--> We do this by using asp-for tag helper and setting it's value to the Name property of the Employee model class. 
--> Notice we also have intellisense. 

<input asp-for="Name">

----------------------------------------------------------------------------------

--> This will be rendered as: <input type="text" id="Name" name="Name" value="">

--> The name attribute is required and it is used to map the value of the input element to the corresponding property of the model class when the form is submitted. 
--> This is done by a process called model binding in ASP.NET Core.

----------------------------------------------------------------------------------

4. Label Tag Helper

<label asp-for="Name"></label>
<input asp-for="Name">

--> This will be rendered as:
<label for="Name">Name</label>
<input type="text" id="Name" name="Name" value="">

--> Model value is provided to View
<input type="text" id="Name" name="Name" value="@Model.Name">

----------------------------------------------------------------------------------

5. Select Tag Helper

<label for="Department">Department</label>

<select id="Department" name="Department">
    <option value="0">None</option>
    <option value="1">HR</option>
    <option value="2">Payroll</option>
    <option value="3">IT</option>
</select>

----------------------------------------------------------------------------------

6. Enum 

--> We will use Department Options either from database or enum like storage.
--> Later we will use database, now using enum

--> In Models folder, make new class "Dept.cs"

 public enum Dept
    {
        None,
        HR,
        Payroll,
        IT
    }

----------------------------------------------------------------------------------

--> In Employee Model, update type of Department from string to enum

public class Employee
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public Dept Department { get; set; }
    }

----------------------------------------------------------------------------------

--> In MockEmployeeRepository class

--> Change the datatype of Department while inserting Department in list of employees.

public MockEmployeeRepository()
        {
_employees = new List<Employee>()
{
    new Employee() { Id = 1, Name = "Mary", Email = "mary@gmail.com", Department = Dept.IT},
    new Employee() { Id = 2, Name = "Josh", Email = "josh@gmail.com", Department = Dept.HR},
    new Employee() { Id = 3, Name = "Mosh", Email = "mosh@gmail.com", Department = Dept.Payroll},

};

----------------------------------------------------------------------------------

7. Making Create Form

--> Make new actionMethod in home Controller

public ViewResult Create()
{
    return View();
}

----------------------------------------------------------------------------------

8. View For Create actionMethod

--> In Department Selectbox, we give options using html helper method,  asp-items="Html.GetEnumSelectList<Dept>()

@model Employee

@{
    ViewBag.Title = "Create Employee";
}

<form asp-controller="home" asp-action="create" method="post" class="mt-3">
    <div class="form-group row">
        <label asp-for="Name" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
            <input asp-for="Name" class="form-control" placeholder="Name">
        </div>
    </div>
    <div class="form-group row">
        <label asp-for="Email" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
            <input asp-for="Email" class="form-control" placeholder="Email">
        </div>
    </div>

    <div class="form-group row">
        <label asp-for="Department" class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
            <select asp-for="Department" class="custom-select mr-sm-2"
                    asp-items="Html.GetEnumSelectList<Dept>()"></select>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Create</button>
        </div>
    </div>
</form>

----------------------------------------------------------------------------------



























