1. User Registration

--> We will make MVC for registering user.

--------------------------------------------------------------------------------

2. RegisterViewModel Class

--> Make new ViewModel --> RegisterViewModel
--> It will retrieve all properties from register form and also do validation with data annotations


public class RegisterViewModel
    {
        [Required]
        [EmailAddress]
        public string Email { get; set; }

        [Required]
        [DataType(DataType.Password)]
        public string Password { get; set; }

        [DataType(DataType.Password)]
        [Display(Name = "Confirm password")]
        [Compare("Password",
            ErrorMessage = "Password and confirmation password do not match.")]
        public string ConfirmPassword { get; set; }
    }

--------------------------------------------------------------------------------

3. AccountController

--> Make new Controller which is responsible creating, editing, deleting user.
--> Make new Controller with name AccountController.

public class AccountController : Controller
    {
        [HttpGet]
        public IActionResult Register()
        {
            return View();
        }
    }

--------------------------------------------------------------------------------

4. Register View

@model RegisterViewModel

@{
    ViewBag.Title = "User Registration";
}

<h1>User Registration</h1>

<div class="row">
    <div class="col-md-12">
        <form method="post">
            <div asp-validation-summary="All" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Email"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Password"></label>
                <input asp-for="Password" class="form-control" />
                <span asp-validation-for="Password" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="ConfirmPassword"></label>
                <input asp-for="ConfirmPassword" class="form-control" />
                <span asp-validation-for="ConfirmPassword" class="text-danger"></span>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</div>

--------------------------------------------------------------------------------

5. Register Link in the Layout View

--> Setting navlink on navbar in _Layout.cshtml

<ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" asp-controller="account" asp-action="register">
                Register
            </a>
        </li>
    </ul>

--------------------------------------------------------------------------------

6. Note:

--> Error: The name 'View' does not exist in the current context
--> Solution: You have not inherited Controller class in AccountController

--------------------------------------------------------------------------------
































































