1. namespace-->
--> System.io contains all such classes to work with files, directories, paths

2. Files--> 

--> classes are File, FileInfo
--> They have methods for creating, copying, deleting, moving, opening of files

--> FileInfo -> provides instance methods
--> File     -> provides static methods

--> File class -->

var path = @"c:\somefile.jpg";
File.Copy(@c:\temp\myfile.jpg", @c:\temp\myfile.jpg", true);
File.Delete(path);
if(File.Exists(path)) { ...}
var content = File.ReadAllText(path);
var byteConvertedFile = File.ReadByte(path);


--> Using FileInfo class-->

var fileInfo = new FileInfo(path);
fileInfo.CopyTo("...");
fileInfo.Delete();
if( fileInfo.Exists){...}


------------------------------------------------------------------------------------------------------------------------------

3. Directories-->

--> Two classes are used Directory, DirectoryInfo

Directory-->
Directory.CreateDirectory(@"c:\temp\folder");

var files = Directory.GetFiles(@"c:\projects\avinash", "*.*", SearchOption.AllDirectories);
foreach(let file in files)
	Console.WriteLine(file);

--> GetFiles returns string array

var directories = Directory.GetDirectories(path, "*", SearchOption.AllDirectories);
foreach(let directory in directories)
	Console.WriteLine(directory);


Directory.Exists("...");

DirectoryInfo-->
var directoryInfo = new DirectoryInfo("...");
directoryInfo.GetFiles();
directoryInfo.GetDirectories()

------------------------------------------------------------------------------------------------------------------------------

4. Paths-->

var path = "...HelloWorld.sln";

var dotIndex = path.IndexOf('.');
var extension = path.Substring(dotIndex);

Path.GetExtension(path)
Path.GetFileName(path);
Path.GetFileNameWithoutExtension(path);
Path.GetDirectoryName(post)