1. Getting Data from the Database

--> index.php

<?php 

	// connect to the database
    	$conn = mysqli_connect('localhost', 'avinash', 'Avinash@3', 'ninja_pizza');

	// check connection
	if(!$conn){
		echo 'Connection error: '. mysqli_connect_error();
	}

	// write query for all pizzas
	$sql = 'SELECT title, ingredients, id FROM pizzas ORDER BY created_at';

	// get the result set (set of rows)
	$result = mysqli_query($conn, $sql);

	// fetch the resulting rows as an array
	$pizzas = mysqli_fetch_all($result, MYSQLI_ASSOC);

	// free the $result from memory (good practise)
	mysqli_free_result($result);

	// close connection
	mysqli_close($conn);

	print_r($pizzas);

?>

-----------------------------------------------------------------------------------------

2. Rendering Data to the Browser

--> index.php

<h4 class="center grey-text">Pizzas!</h4>

	<div class="container">
		<div class="row">

			<?php foreach($pizzas as $pizza){ ?>

				<div class="col s6 md3">
					<div class="card z-depth-0">
						<div class="card-content center">
							<h6><?php echo htmlspecialchars($pizza['title']); ?></h6>
							<div><?php echo htmlspecialchars($pizza['ingredients']); ?></div>
						</div>
						<div class="card-action right-align">
							<a class="brand-text" href="#">more info</a>
						</div>
					</div>
				</div>

			<?php } ?>

		</div>
	</div>

-----------------------------------------------------------------------------------------

3. The Explode Function

--> It is similar to split function
--> We will split string into an array which is seperated by commas in ingredients

<div class="card-content center">
	<h6><?php echo htmlspecialchars($pizza['title']); ?></h6>
	<ul class="grey-text">
		<?php foreach(explode(',', $pizza['ingredients']) as $ing){ ?>
			<li><?php echo htmlspecialchars($ing); ?></li>
		<?php } ?>
	</ul>
</div>

-----------------------------------------------------------------------------------------

4. Control Flow Alt Syntax

<?php foreach(...): ?>
   // some logic
<?php endforeach; ?>


<?php if(condition): ?>
   // some logic
<?php else: ?>
   // some logic
<?php endif; ?>

-----------------------------------------------------------------------------------------

5. Saving data to the database

--> In header.php,

<a href="index.php" ...>Brand
<a href="add.php"   ...>Add

-----------------------------------------------------------------------------------------

--> Create new folder in project --> config
--> Create new file --> db_connect.php

<?php
    $conn = mysqli_connect('localhost', 'avinash', 'Avinash@3', 'ninja_pizza');

    if(!$conn){ 
        echo 'Connection error: ' . mysql_connect_error();
    }
?>

--> In index.php and add.php, 

<?php include('./config/db_connect.php') ?>

-----------------------------------------------------------------------------------------

--> In add.php,

if(array_filter($errors)){
    echo 'Still have form errors';
} else {

    $email = mysqli_real_escape_string($conn, $_POST['email']);
    $title = mysqli_real_escape_string($conn, $_POST['title']);
    $ingredients = mysqli_real_escape_string($conn, $_POST['ingredients']);

    $sql = "INSERT INTO pizzas(title, email, ingredients) VALUES ('$title', '$email', '$ingredients')";

    if(mysqli_query($conn, $sql)){
        header('location: index.php');
    } else {
        echo 'query error: ' . mysqli_error($conn);
    }
}

--> mysqli_query will execute the query

-----------------------------------------------------------------------------------------

6. Getting a Single Record

--> index.php

<a class="brand-text" href="details.php?id=<?php echo $pizza['id']; ?>">more info</a>


-----------------------------------------------------------------------------------------

--> details.php

--> Create new file --> details.php

<?php
    include('./config/db_connect.php');

    if(isset($_GET['id']))
    {
        $id = mysqli_real_escape_string($conn, $_GET['id']);

        $sql = "SELECT * FROM pizzas WHERE id = $id";

        $result = mysqli_query($conn, $sql);

        $pizza = mysqli_fetch_assoc($result);

        mysqli_free_result($result);

        mysqli_close($conn);

        print_r($pizza);

    }
?>

<html>
<?php include('./templates/header.php'); ?>

<div class="container center">
    <?php if($pizza): ?>
    <h4><?php echo $pizza['title']; ?></h4>
    <p>Created by <?php echo $pizza['email']; ?></p>
    <p><?php echo date($pizza['created_at']); ?></p>
    <h5>Ingredients:</h5>
    <p><?php echo $pizza['ingredients']; ?></p>
    <?php else: ?>
    <h5>No such pizza exists.</h5>
    <?php endif ?>
</div>

<?php include('./templates/footer.php'); ?>

</html>

-----------------------------------------------------------------------------------------

7. Deleting a Record

--> details.php

<?php
    include('./config/db_connect.php');

    if(isset($_POST['delete'])){
        $id_to_delete = mysqli_real_escape_string($conn , $_POST['id_to_delete']);

        $sql = "DELETE FROM pizzas WHERE id = $id_to_delete";

        if(mysqli_query($conn, $sql)){
            header('location: index.php');
        } else {
            echo 'query error: ' . mysqli_error($conn);
        }
    }

    if(isset($_GET['id']))
    {
        ...
    }
?>

<html>
<?php include('./templates/header.php'); ?>

<div class="container center">
    ...

    <!-- Delete Form -->
    <form action="details.php" method='POST'>
        <input type='hidden' name='id_to_delete' value="<?php echo $pizza['id']; ?>" />
        <input type='submit' name='delete' value='DELETE' class='btn brand z-depth-0' />
    </form>
    ...
</div>

<?php include('./templates/footer.php'); ?>

</html>

-----------------------------------------------------------------------------------------

8. Final touches

--> Create new folder --> img
--> Paste this pizza image

-----------------------------------------------------------------------------------------

--> In index.php

<div class="card z-depth-0">
                <img src="img/pizza.svg" class="pizza">

-----------------------------------------------------------------------------------------

--> In header.php

    .pizza {
        width: 100px;
        margin: 40px auto -30px;
        display: block;
        position: relative;
        top: -30px;
    }

-----------------------------------------------------------------------------------------

--> In details.php

-----------------------------------------------------------------------------------------

<div class="container center grey-text">

-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------




















































































































































