1. How Angular App is loaded

--> There is one index.html file in Angular Project
--> It is rendered in browser along with bunch of javascript script tag

--> In index file, there is <app-root>Loading...</app-root>

--> The first js file which runs while starting of Angular Project is main.ts
--> It has method platformBrowserDynamic().bootstrapModule(AppModule)

--> It is referencing AppModule class

--> In AppModule class, there is Property Bootstrap inside ngModule directive.
--> It is referencing AppComponent

--> In AppComponent.ts, angular cli reads the selector:"app-root"
--> Through which, it knows that it has to render app.component.html to <app-root> in index file


--> This is importance of --> main.ts, bootstrapModule, bootstrap array and selector and last html

----------------------------------------------------------------------------------

2. Components

--> Angular app will be made up of components
--> 2 Benefits

1. Break the Logic into more manageable parts
2. Reusable

----------------------------------------------------------------------------------

3. Own Component

--> Component is the core feature of Angular Framework

--> Component is a typescript class with Component decorator

--> Decorator in typescript is a enhancer to any element or any class
--> It provides extra information about class, what to do with class

--> This Component decorator is present in package @angular/core
--> It is like standart library/package which has basic and useful features

--> It is convention to create a seperate folder inside src folder for each own component

--> Extra information like selector, templateUrl, styleUrl

import { Component } from '@angular/core';

@Component({
   selector: 'app-server',
   templateUrl: './server.component.html'
})
export class ServerComponent{}
 
----------------------------------------------------------------------------------

4. Role of App Module and Component Declaration

--> App Module binds/bundles all functionality in one file

--> Angular does not scan all components by itself
--> In NgModule decorator, which is enhance to app module class, stores some useful information

--> bootstrap   = contains components which is required during starting/bootstrap of application
--> decorators  = contains components references to which angular will scan
--> imports     = imports other feature packages/modules containing some useful features eg. [(ngModel)] for two way binding
--> providers   = useful in service component


--> Default import is BrowserModule	= It contains basic useful features during starting of application

--> Angular is made up of different modules, you can consider as other libraries containing features
--> And our app module is our application module which takes other modules to make project work.

----------------------------------------------------------------------------------

5. Creating components with cli and nesting components

--> ng g c servers
--> Inside servers.component.html

<app-server></app-server>
<app-server></app-server>

--> Inside app.component.html

<app-servers></app-servers>

--> Nesting + Reusing same component multiple times

----------------------------------------------------------------------------------

6. Component Template

--> There are two options: templateUrl and template
--> template can be used to write html there only

--> To use template, you have to write between '' or ``
--> backticks enables multiline string while string ticks does not

template: '<app-server></app-server><app-server></app-server>'

template: `<app-server></app-server>
	   <app-server></app-server>`


--> While selector and styleUrls are not mandatory to include
--> In routing, you will see we will not use selector in that

----------------------------------------------------------------------------------

7. Component Styles

--> You can either use styleUrls or styles
--> It is specific to that component

--> Both are arrays
--> You can include multiple style files in that array related to that component
--> Again to use multiple line inline styling use backticks

stlyes: [`
    h3 {
	color : dodgerblue;
    }
`]

----------------------------------------------------------------------------------

8. Component Selectors

--> Now we are using selector like this: selector: 'app-servers'

--> And in app.component.html, <app-servers></app-servers>

--> It is like css selector

<h3>Hello<h3>

h3 {
   color: blue;
}

----------------------------------------------------------------------------------

--> Other than element selector, we can use attribute and class selector

selector: '[app-servers]'

<div app-servers></div

----------------------------------------------------------------------------------

selector: '.app-servers'

<div class=app-servers></div>		--> Don't put string in class

----------------------------------------------------------------------------------

--> Psedo selector, id selector, hover selector is not supported 

----------------------------------------------------------------------------------

9. Styling p tag

p {
    padding: 20px;
    background-color: mistyrose;
    border: 1px solid red;
}
 
p{
    background-color: palegreen;
    padding: 20px;
    border: 1px solid green;
}

----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



















































































