1. Enhancing ngIf with else condition

--> Here, we will make use of local reference variable for else condition
--> ngIf also takes second argument after ';' for else condition and then local reference name

--> ng-template is another directive

--> directive is nothing but when Angular finds it during scanning, replaces with its own logic code
--> eg. Whenever sees component directive, it replaces it with template of component.

----------------------------------------------------------------------------------

<p *ngIf="serverCreated; else noServer">Server was created. Server Name is {{ serverName }}</p>
<ng-template #noServer>
    <p>No Server was created.</p>
</ng-template>

----------------------------------------------------------------------------------

2. Attribute Directives

--> They look like normal html attributes only
--> Unlike Structural directives, they do not add/remove elements. They only change the elements they were placed on.

----------------------------------------------------------------------------------

--> ngStyle

--> It dynamically gives style to the rendered element.

----------------------------------------------------------------------------------

<p [ngStyle]="{color: getColor() } ">Server with ID is {{ getServerStatus()}}</p>

----------------------------------------------------------------------------------

export class ServerComponent{
    serverId : number = 1;
    serverStatus : string = "offline";
    serverName = "";
    serverCreated = false;

    constructor(){
        this.serverStatus = Math.random() > 0.5 ? 'online' : 'offline';
    }

    getServerStatus(){
        return this.serverStatus;
    }

    getColor(){
        return this.serverStatus === 'online' ? 'green' : 'red';
      }
}

----------------------------------------------------------------------------------

--> ngStyle is built-in directive
--> To add logic to it or configure it, we use property binding over it and give it a typescript expression which is javascript object

--> You can use background-color in javascript object as 'background-color' or backgroundColor

----------------------------------------------------------------------------------

3. ngClass Attribute Directive

<p 
    [ngStyle]="{color: getColor() }" 
    [ngClass]="{online: serverStatus === 'online'}"
    >Server with ID is {{ getServerStatus()}}</p>

export class ServerComponent{
    serverId : number = 1;
    serverStatus : string = "offline";
    serverName = "";
    serverCreated = false;

    constructor(){
        this.serverStatus = Math.random() > 0.5 ? 'online' : 'offline';
    }

    getServerStatus(){
        return this.serverStatus;
    }
}

----------------------------------------------------------------------------------

.online{
    background: orange;
}

----------------------------------------------------------------------------------

4. ngFor directive

--> It is also structural Directive
--> It changes the structure of DOM

----------------------------------------------------------------------------------

<input type="text" class="form-control" [(ngModel)]="serverName">
<button class="btn btn-primary" (click)="onCreateServer()">Add To Server</button> 

<app-server *ngFor="let server of servers"></app-server>

----------------------------------------------------------------------------------

export class ServersComponent implements OnInit {

  serverCreationStatus = "No Server is created";
  serverName = "";
  serverCreated = false;
  servers = ['Test Server', 'Test Server2']

  onCreateServer(){
    this.servers.push('Test Server3');
    this.serverCreationStatus = "Server is Created!";
    this.serverCreated = true;
  }
}

----------------------------------------------------------------------------------

5. Assignment

--> Create a button which on click toggle the text below it
--> On each button click, display count increment on screen 
--> On reaching 5th count, change the backgroundColor and color using ngStyle and ngClass

----------------------------------------------------------------------------------

export class TestComponent implements OnInit {

  showText: boolean = false; 
  count: number = 0;
  storeCount = [];

  constructor() { }

  ngOnInit(): void {
  }

  toggleDisplay(){
    this.storeCount.push(this.count);
    this.count++;
    this.showText = !this.showText;
  }
}

----------------------------------------------------------------------------------

<button class="btn btn-primary" (click)="toggleDisplay()">Display Details</button>
<p *ngIf="showText">Secret Password : 1234</p>
<div 
    *ngFor="let item of storeCount"
    [ngStyle]="{backgroundColor: item >= 5 ? 'blue' : 'transparent'}"
    [ngClass]="{'white-text': item >=5}"    
>{{ item }}</div>

----------------------------------------------------------------------------------

.white-text{
    color: white;
}

----------------------------------------------------------------------------------

6. Next Assignment

--> Instead of count increment, show Timestamp with each button click
--> On fifth count onwards, make styling active

----------------------------------------------------------------------------------

<button class="btn btn-primary" (click)="toggleDisplay()">Display Details</button>
<p *ngIf="showText">Secret Password : 1234</p>
<div 
    *ngFor="let item of storeCount; let i = index"				--> This Line
    [ngStyle]="{backgroundColor: i >= 4 ? 'blue' : 'transparent'}"		
    [ngClass]="{'white-text': i >=4}"    
>{{ item }}</div>

----------------------------------------------------------------------------------

  toggleDisplay(){
    this.storeCount.push(new Date());
    this.count++;
    this.showText = !this.showText;
  }

----------------------------------------------------------------------------------

--> Conclusion: We get to use index inside forloop

----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------





















































































----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



----------------------------------------------------------------------------------



















































































