divide an array into small chunk arrays
arr = [1,2,3,4,5,6];
chunk(arr, 4)
newArr = [[1,2,3,4],[5,6]];

1. function chunk(array, size){
	const chunked = [];

	for (let element of array){
	   const last = chunked[chunked.length - 1]
 	   
 	   if(!last || last.length === size) {
	 	chunked.push([element]);
	   } else {
		last.push(element);
	   }
	}

	return chunked;
     }

2. function chunk(array, size){
	const chunked = [];
	let index = 0;

	while (index < array.length) {
	   chunked.push(array.slice(index, index + size));
	   index += size;
	}

	return chunked;
   }
		   
