
1. Types of Routing

--> Conventional Routing
--> Attribute Routing

-------------------------------------------------------------------------------------

2. Intro to URL Patterns

--> Each route contains a URL pattern
--> URLs is broken down into segments.

--> The first segment relates to the controller and the second segment relates to the action.

--> The routing system does not have any special knowledge of controllers and actions. 
--> It just extracts values for the segment variables.

-------------------------------------------------------------------------------------

3. Registering a Route

--> Routes are defined in the RouteConfig.cs file, which is in the App_Start project folder.
--> Routes are defined in URL patterns style.

    public class RouteConfig {

        public static void RegisterRoutes(RouteCollection routes) {

            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

            routes.MapRoute(
                name: "Default",
                url: "{controller}/{action}/{id}",
                defaults: new { controller = "Home", action = "Index",
                    id = UrlParameter.Optional }
            );
        }
    }

--> The static RegisterRoutes method that is defined in the RouteConfig.cs file is called from the Global.asax.cs file

-------------------------------------------------------------------------------------

4. MapRoute method in short

routes.MapRoute("MyRoute", "{controller}/{action}");

-------------------------------------------------------------------------------------

5. Defining Default Values

namespace UrlsAndRoutes {
    public class RouteConfig {
        public static void RegisterRoutes(RouteCollection routes) {
            routes.MapRoute("MyRoute", "{controller}/{action}",
                new { controller = "Home", action = "Index" });
        }
    } 
}	

--> Default values are supplied as properties in an anonymous type
--> I have created a route that will match URLs that have zero, one, or two segments

-------------------------------------------------------------------------------------

6. Static URL Segments

--> Not all of the segments in a URL pattern need to be variables. 
--> You can also create patterns that have static segments. 

routes.MapRoute("", "Public/{controller}/{action}",
               new { controller = "Home", action = "Index" });


--> If the last two segments are omitted, then the default values will be used.
--> Specific routes should be used first in route lists.

-------------------------------------------------------------------------------------

7. Route Ordering

routes.MapRoute("MyRoute", "{controller}/{action}",
    new { controller = "Home", action = "Index" });

routes.MapRoute("", "Public/{controller}/{action}",
               new { controller = "Home", action = "Index" });


--> The second route will never reach.
--> Make sure to have specific route before general route

-------------------------------------------------------------------------------------

8. Route Contract

--> I can combine static URL segments and default values to create an alias for a specific URL. 
--> This can be useful if you have published your URL schema publicly and it has formed a contract with your user.

--> If you refactor an application in this situation, you need to preserve the previous URL format so that any URL favorites, macros or scripts the user has created continue to work. 

--> Imagine that I used to have a controller called Shop, which has now been replaced by the Home controller. 

        public static void RegisterRoutes(RouteCollection routes) {
            routes.MapRoute("ShopSchema", "Shop/{action}",
                new { controller = "Home" });
	}

--> The URL pattern doesn’t contain a variable segment for controller, so the default value I have supplied is used. 
--> User will request like this: localhost:1234/Shop/Index

-------------------------------------------------------------------------------------

--> I can go one step further and create aliases for action methods that have been refactored away as well and are no longer present in the controller.

    public class RouteConfig {
        public static void RegisterRoutes(RouteCollection routes) {
            routes.MapRoute("ShopSchema2", "Shop/OldAction",
                new { controller = "Home", action = "Index" });
	}
    }

-------------------------------------------------------------------------------------

9. Custom Segment Variables

--> The controller and action segment variables are built-in segment variables. 
--> They have special meaning to the MVC Framework

--> I can also define my own variables


            routes.MapRoute("MyRoute", "{controller}/{action}/{id}",
                new { controller = "Home", action = "Index",
                    id = "DefaultId" });

--> This route will match any zero-to-three-segment URL.

-------------------------------------------------------------------------------------

10. Access of Route Variables in Controller

--> I can access any of the segment variables in an action method by using the RouteData.Values property.

        public ActionResult CustomVariable() {
            ViewBag.CustomVariable = RouteData.Values["id"];
            return View();
        }

-------------------------------------------------------------------------------------

11. Custom Variables as Action Method Parameters

--> Using the RouteData.Values property is not only one way to access custom route variables. 

        public ActionResult CustomVariable(string id) {
            ViewBag.CustomVariable = id;
            return View();
        }

-------------------------------------------------------------------------------------

12. Defining Optional URL Segments

            routes.MapRoute("MyRoute", "{controller}/{action}/{id}",
                new { controller = "Home", action = "Index", id = UrlParameter.Optional });
            }

--> The id variable is added to the set of variables only when there is a corresponding segment in the incoming URL.

--> When no value has been supplied for an optional segment variable, the value of the corresponding parameter will be null. 
--> I have updated the controller to respond when no value is provided for the id segment variable

        public ActionResult CustomVariable(string id) {
            ViewBag.CustomVariable = id ?? "<no value>";
            return View();
        }


-------------------------------------------------------------------------------------

13. Optional URL Segments with default values

public ActionResult CustomVariable(string id = "DefaultId") {..}

-------------------------------------------------------------------------------------

14. Variable-Length Routes

            routes.MapRoute("MyRoute", "{controller}/{action}/{id}/{*catchall}",
                new { controller = "Home", action = "Index", id = UrlParameter.Optional });

-------------------------------------------------------------------------------------

15. Constraining Routes

--> Constraints are defined by passing them as a parameter to the MapRoute method.
--> Constraints are expressed as an anonymous type


            routes.MapRoute("MyRoute", "{controller}/{action}/{id}/{*catchall}",
               new { controller = "Home", action = "Index", id = UrlParameter.Optional },
               new { controller = "^H.*", action = "^Index$|^About$" });


--> Default values are applied before constraints are checked.
--> So, for example, if I request the URL /, the default value for controller, which is Home, is applied.

--> This constraint will allow the route to match only URLs where the value of the action segment is Index or About.

-------------------------------------------------------------------------------------

16. Constraining a Route Using HTTP Methods

            routes.MapRoute("MyRoute", "{controller}/{action}/{id}/{*catchall}",
               new { controller = "Home", action = "Index", id = UrlParameter.Optional },
               new {
                   controller = "^H.*", action = "Index|About",
                   httpMethod = new HttpMethodConstraint("GET")
               });

-------------------------------------------------------------------------------------

17. Type and Value Constraints

            routes.MapRoute("MyRoute", "{controller}/{action}/{id}/{*catchall}",
               new { controller = "Home", action = "Index", id = UrlParameter.Optional },
               new {
                   controller = "^H.*", action = "Index|About",
                   httpMethod = new HttpMethodConstraint("GET"),
                   id = new RangeRouteConstraint(10, 20)				// This Line
               });

-------------------------------------------------------------------------------------

--> The route constraint classes

AlphaRouteConstraint()		- Matches alphabet characters, irrespective of case (A–Z, a–z)
BoolRouteConstraint()		- Matches a value that can be parsed into a bool 
DateTimeRouteConstraint() 	- Matches a value that can be parsed into a datetime
DecimalRouteConstraint() 	- Matches a value that can be parsed into a decimal
DoubleRouteConstraint() 	- Matches a value that can be parsed into a double
FloatRouteConstraint()		- Matches a value that can be parsed into a float
IntRouteConstraint()		- Matches a value that can be parsed into a int
LengthRouteConstraint(len)      - Matches a value with the specified number of characters or that is between min and max characters in length.
LengthRouteConstraint(min, max)

LongRouteConstraint()		- Matches a value that can be parsed into a long 
MaxRouteConstraint(val) 	- Matches an int value if the value is less than val 
MaxLengthRouteConstraint(len)   - Matches a string with no more than len characters 
MinRouteConstraint(val) 	- Matches an int value if the value is more than val 
MinLengthRouteConstraint(len)   - Matches a string with at least len characters minlength(len)
RangeRouteConstraint(min, max) 	- Matches an int value if the value is between min  and max

-------------------------------------------------------------------------------------

18. Defining a Custom Constraint

--> If the standard constraints are not sufficient for your needs, you can define your own custom constraints by implementing the IRouteConstraint interface. 

-------------------------------------------------------------------------------------

19. Attribute Routing

--> MVC 5 adds support for a new technique known as attribute routing

-------------------------------------------------------------------------------------

--> To use Attribute Routing, you need to enable it first.

--> RouteConfig.cs

        public static void RegisterRoutes(RouteCollection routes) {

            routes.MapMvcAttributeRoutes();

            routes.MapRoute("Default", "{controller}/{action}/{id}",
                new { controller = "Home", action = "Index", id = UrlParameter.Optional },
                new[] { "UrlsAndRoutes.Controllers" });
        }

--> Calling the MapMvcAttributeRoutes method causes the routing system to inspect the controller classes in the application and look for attributes that configure routes. 

        [Route("Test")]
        public ActionResult Index() {..}

-------------------------------------------------------------------------------------

20. Creating Routes with Segment Variables

        [Route("Users/Add/{user}/{id}")]
        public string Create(string user, int id) {..}

-------------------------------------------------------------------------------------

21. Applying Route Constraints

        [Route("Users/Add/{user}/{id:int}")]
        public string Create(string user, int id) {..}


	[Route("Users/Add/{user}/{password:alpha:length(6)}")] 
	public string ChangePass(string user, string password) {..}

-------------------------------------------------------------------------------------

22. Using a Route Prefix

--> You can use the RoutePrefix attribute to define a common prefix that will be applied to all of the routes defined in a controller

    [RoutePrefix("Users")]
    public class CustomerController : Controller {

        [Route("~/Test")]
        public ActionResult Index() {...}

        [Route("Add/{user}/{id:int}")]
        public string Create(string user, int id) {...}

        public ActionResult List() {}

-------------------------------------------------------------------------------------

23. Generating Navigation Urls in Views

--> The simplest way to generate an outgoing URL in a view is to call the Html.ActionLink helper method 

@Html.ActionLink("This is an outgoing URL", "CustomVariable")


--> The HTML that the ActionLink method generates is based on the current routing configuration
--> Equal to: <a href="/Home/CustomVariable">This is an outgoing URL</a>

--> Why not use a link html tag
--> If in future, we decide to change controller name in routeConfig.cs file, then Html.ActionLink won't get broken.

-------------------------------------------------------------------------------------

24. 

-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------


