1. HTML Forms Overview

--> Forms can be very useful in web application
1. Flight Booking
2. Online Food Delivery
3. Ticket Booking

---------------------------------------------------------------------------------

--> Building HTML Form

<form action="student-response.jsp">
    First name: <input type="text" name="firstName" />
    Last name: <input type="text name="lastName" />
    <input type="submit" value="submit />
</form>

--> Form data is submitted to action provided.

---------------------------------------------------------------------------------

--> Reading Form data with jsp

--> student-response.jsp

<%= request.getParameter("firstName") %>
<%= request.getParameter("lastName") %>

--> Extract form data from name attribute of input elements

---------------------------------------------------------------------------------

--> Alternate Syntax for reading form data

${param.firstName} ${param.lastName}

--> Only used for displaying purpose

---------------------------------------------------------------------------------

2. Drop-Down Lists

--> In Html form,

<form action="student-response.jsp">

..
<select name="country">
   <option>Brazil</option>
   <option>France</option>
   <option>Germany</option>
   <option>India</option>
</select>

--> In student-response.jsp

<p> The Student country is <%= request.country %></p>

---------------------------------------------------------------------------------

3. Radio Buttons

--> Html page

<input type="radio" name="favoriteLanguage" value="Java"> Java
<input type="radio" name="favoriteLanguage" value="C#"> C#
<input type="radio" name="favoriteLanguage" value="Python"> Python
<input type="radio" name="favoriteLanguage" value="PHP"> PHP

--> In student-response.jsp

<p> The Student favourite programming language is <%= request.favoriteLanguage %></p>

---------------------------------------------------------------------------------

4. Checkboxes

<input type="checkbox" name="favoriteLanguage" value="Java"> Java
<input type="checkbox" name="favoriteLanguage" value="C#"> C#
<input type="checkbox" name="favoriteLanguage" value="Python"> Python
<input type="checkbox" name="favoriteLanguage" value="PHP"> PHP

--> In student-response.jsp

<%

String[] langs = request.getParameterValues("favoriteLanguage");

for (String tempLang : langs) {
   out.println("<li>" + tempLang = "</li>");
}

%>

---------------------------------------------------------------------------------

---------------------------------------------------------------------------------

---------------------------------------------------------------------------------









































