1. JSTL Functions - Prefix "fn"

--> This function tag has variour method
--> Collection Length: length
--> String manipulation

toUpperCase
toLowerCase
substring
substrignAfter
substringBefore
trim
replace
indexOf
startsWith
endsWith
contains

---------------------------------------------------------------------------------

2. Length, toUpperCase and startsWith in Action:

--> Create new jsp file

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<html>

<body>

<c:set var="data" value="luv2code" />

Length of the string <b>${data}</b>: ${fn:length(data)}

<br/><br/>

Uppercase version of the string <b>${data}</b>: ${fn:toUpperCase(data)}

<br/><br/>

Does the string <b>${data}</b> start with <b>luv</b>?: ${fn:startsWith(data, "luv")}

</body>

</html>

---------------------------------------------------------------------------------

3. split and join 

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<html>
<body>

<c:set var="data" value="Singapore,Toyko,Mumbai,London" />

<h3>Split Demo</h3>

<c:set var="citiesArray" value="${fn:split(data, ',')}" />

<c:forEach var="tempCity" items="${citiesArray}" >
	${tempCity} <br/>
</c:forEach>

<h3>Join Demo</h3>

<c:set var="fun" value="${fn:join(citiesArray, '*')}" />

Result of joining: ${fun}


</body>
</html>

---------------------------------------------------------------------------------











































