1. Operators in Java

--> Operator in Java is a symbol which is used to perform operations on data.
--> In Java, following is the list:

Unary Operator,
Arithmetic Operator,
Shift Operator,
Relational Operator,
Bitwise Operator,
Logical Operator,
Ternary Operator and
Assignment Operator.

---------------------------------------------------------------------------------

2. Precedence

Arithmetic		multiplicative	* / %
additive		+ -
Shift	shift		<< >> >>>
Relational		comparison	< > <= >= instanceof
equality		== !=
Bitwise	bitwise 	AND	&
bitwise exclusive 	OR	^
bitwise inclusive 	OR	|
Logical	logical 	AND	&&
logical 		OR	||
Ternary	ternary		? :
Assignment		assignment	= += -= *= /= %= &= ^= |= <<= >>= >>>=

---------------------------------------------------------------------------------


















