
-------------------------------------------------------------------------------------------

1. Creating New Project

--> Create new project
--> Select: Asp.net web application project
--> Select template: Mvc

--> The templates create projects with different starting points and configurations for features such as authentication, navigation and visual themes. 

-------------------------------------------------------------------------------------------

2. Adding the First Controller

--> In MVC architecture, incoming requests are handled by controllers.
--> In ASP.NET MVC, controllers are just C# classes inheriting ControllerBase class.

--> Each public method in a controller is known as an action method, meaning you can invoke it from the Web via some URL to perform an action

-------------------------------------------------------------------------------------------

namespace PartyInvites.Controllers {
    public class HomeController : Controller {

        public string Index() {
            return "Hello World";
        }
    } 
}

--> Request: http://localhost:5000
--> Change the default port in properties of project by right click it and going to debug tab.

-------------------------------------------------------------------------------------------

3. Rendering Web Pages

    public class HomeController : Controller {
        public ViewResult Index() {
            return View();
        }
    }

--> When I return a ViewResult object from an action method, I am instructing MVC to render a view. 
--> I create the ViewResult by calling the View method with no parameters. 

--> This tells MVC to render the default view for the action.

-------------------------------------------------------------------------------------------

--> Create a file called Index.cshtml in the Views/Home folder

@{
    Layout = null; }
<!DOCTYPE html>
<html> <head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title> </head> 
<body>
    <div>Hello World (from the view)</div> 
</body> </html>

--> @{} This is an expression that will be interpreted by the Razor view engine, which processes the contents of views and generates HTML that is sent to the browser.

-------------------------------------------------------------------------------------------

4. Adding Dynamic Output

--> The whole point of a web application platform is to construct and display dynamic output. 
--> In MVC, it is the controller’s job to construct some data and pass it to the view, which is responsible for rendering it to HTML.

-------------------------------------------------------------------------------------------

--> ViewBag

--> It is a member of the Controller base class.

        public ViewResult Index() {
            int hour = DateTime.Now.Hour;
            ViewBag.Greeting = hour < 12 ? "Good Morning" : "Good Afternoon";
            return View();
        }

--> In Index.chstml,

@ViewBag.Greeting World 

-------------------------------------------------------------------------------------------

5. Creating a Simple Data-Entry Application

--> Imagine that a friend has decided to host a New Year’s Eve party and that she has asked me to create a web app that allows her invitees to electronically RSVP. 
--> She has asked for four key features:

1. A home page that shows information about the party
2. A form that can be used to RSVP
3. Validation for the RSVP form, which will display a thank-you page
4. RSVPs e-mailed to the party host when complete

-------------------------------------------------------------------------------------------

--> Index.cshtml

    <div>
        @ViewBag.Greeting World (from the view)
        <p>We're going to have an exciting party.<br />
           (To do: sell it better. Add pictures or something.)
       </p>

       @Html.ActionLink("RSVP Now", "RsvpForm")

    </div>

--> Html.ActionLink is an HTML helper method. 
--> The MVC Framework comes with a collection of built-in helper methods that are convenient for rendering HTML links, text inputs, checkboxes, selections, and other kinds of content. 

--> The ActionLink method takes two parameters: the first is the text to display in the link, and the second is the action to perform when the user clicks the link

-------------------------------------------------------------------------------------------

--> Designing a Data Model

--> In MVC, the M stands for model, and it is the most important part of the application. 
--> The model is the representation of the real-world objects, processes, and rules that define the subject, known as the domain, of the application. 

--> The model, often referred to as a domain model, contains the C# objects (known as domain objects) that make up the universe of the application and the methods that manipulate them. 

--> GuestResponse.cs 

namespace PartyInvites.Models {
    public class GuestResponse {
        public string Name { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public bool? WillAttend { get; set; }
    } 
} 

-------------------------------------------------------------------------------------------

--> Creating the Action Method

        public ViewResult RsvpForm() {
            return View();
        }

-------------------------------------------------------------------------------------------

--> Adding a Strongly Typed View

--> RsvpForm.cshtml

@model PartyInvites.Models.GuestResponse
@{
    Layout = null; 
}

    @using (Html.BeginForm()) {
        <p>Your name: @Html.TextBoxFor(x => x.Name) </p>
        <p>Your email: @Html.TextBoxFor(x => x.Email)</p>
        <p>Your phone: @Html.TextBoxFor(x => x.Phone)</p>
        <p>
            Will you attend?
            @Html.DropDownListFor(x => x.WillAttend, new[] {
                new SelectListItem() {Text = "Yes, I'll be there",
                    Value = bool.TrueString},
                new SelectListItem() {Text = "No, I can't come",
                    Value = bool.FalseString}
            }, "Choose an option")
        </p>
        <input type="submit" value="Submit RSVP" />
    } 


--> For each property of the GuestResponse model class, I use an HTML helper method to render a suitable HTML input control. 
--> These methods let you select the property that the input element relates to using a lambda expression.

--> The HTML TextBoxFor helper method generates the HTML for an input element, sets the type parameter to text, and sets the id and name attributes to Phone
<input id="Phone" name="Phone" type="text" value="" />

--> This handy feature works because the RsvpForm view is strongly typed, and I have told MVC that GuestResponse is the type that I want to render with this view. 
--> This provides the HTML helper methods with the information they need to understand which data type I want to read properties from via the @model expression


--> Normally, when applied like this, the using statement ensures that an object is disposed of when it goes out of scope. 
--> It is commonly used for database connections, for example, to make sure that they are closed as soon as a query has completed. 


-------------------------------------------------------------------------------------------

--> Handling Forms

        [HttpPost]
        public ViewResult RsvpForm(GuestResponse guestResponse) {
            // TODO: Email response to the party organizer
            return View("Thanks", guestResponse);
        }

-------------------------------------------------------------------------------------------

--> Using Model Binding

--> A Model binding, an extremely useful MVC feature whereby incoming data is parsed and the key/value pairs in the HTTP request are used to populate properties of domain model types. 

--> This process is the opposite of using the HTML helper methods; that is, when creating the form data to send to the client, I generated HTML input elements where the values for the id and name attributes were derived from the model class property names.

--> In contrast, with model binding, the names of the input elements are used to set the values of the properties in an instance of the model class, which is then passed to the POST-enabled action method.

--> Model binding is a powerful and customizable feature that eliminates the grind and toil of dealing with HTTP requests directly and lets us work with C# objects rather than dealing with Request.Form[] and Request.QueryString[] values. 

--> The GuestResponse object that is passed as the parameter to the action method is automatically populated with the data from the form fields

-------------------------------------------------------------------------------------------

-->  Thanks.cshtml

    <div>
        <h1>Thank you, @Model.Name!</h1>
        @if (Model.WillAttend == true) {
            @:It's great that you're coming. The drinks are already in the fridge!
        } else {
            @:Sorry to hear that you can't make it, but thanks for letting us know.
        }
    </div>

-------------------------------------------------------------------------------------------

6. Adding Validation

--> GuestResponse.cs

using System.ComponentModel.DataAnnotations;
namespace PartyInvites.Models {
    public class GuestResponse {
        [Required(ErrorMessage = "Please enter your name")]
        public string Name { get; set; }

        [Required(ErrorMessage = "Please enter your email address")]
        [RegularExpression(".+\\@.+\\..+", ErrorMessage = "Please enter a valid email address")]
        public string Email { get; set; }

        [Required(ErrorMessage = "Please enter your phone number")]
        public string Phone { get; set; }

        [Required(ErrorMessage = "Please specify whether you'll attend")]
        public bool? WillAttend { get; set; }
    } 
}

--> MVC automatically detects the attributes and uses them to validate data during the model-binding process. 

-------------------------------------------------------------------------------------------

--> As noted earlier, I used a nullable bool for the WillAttend property. 
--> I did this so that I could apply the Required validation attribute. 

--> If I had used a regular bool, the value I received through model binding could be only true or false, and I wouldn’t be able to tell if the user had selected a value. 

--> A nullable bool has three possible values: true, false, and null. 
--> The null value will be used if the user hasn’t selected a value, and this causes the Required attribute to report a validation error. 

-------------------------------------------------------------------------------------------

--> Checking for Form Validation Errors

[HttpPost] 
public ViewResult RsvpForm(GuestResponse guestResponse) {
    if (ModelState.IsValid) {
        // TODO: Email response to the party organizer
        return View("Thanks", guestResponse);
    } else {
        // there is a validation error
        return View();
    } 
} 

-------------------------------------------------------------------------------------------

--> Using the Html.ValidationSummary Helper Method in the RsvpForm.cshtml

    @using (Html.BeginForm()) {
        @Html.ValidationSummary()
	..
    }

-------------------------------------------------------------------------------------------

--> Highlighting Invalid Fields

--> When a model class property has failed validation, the HTML helper methods will generate slightly different HTML. 
--> As an example, here is the HTML that a call to Html.TextBoxFor(x => x.Name) generates when there is no validation error:

<input data-val="true" data-val-required="Please enter your name" id="Name" name="Name" type="text" value="" />

--> And here is the HTML the same call generates when the user doesn’t provide a value 

<input class="input-validation-error" data-val="true" data-val-required="Please enter your name" id="Name" name="Name" type="text" value="" />

-------------------------------------------------------------------------------------------

7. Static files

--> The convention in MVC projects is that static content, such as CSS style sheets, is placed into a folder called Content

--> Styles.css

.field-validation-error    {color: #f00;} 
.field-validation-valid    { display: none;} 
.input-validation-error    { border: 1px solid #f00; background-color: #fee; } 
.validation-summary-errors { font-weight: bold; color: #f00;} 
.validation-summary-valid  { display: none;}


--> Add a reference: <link rel="stylesheet" type="text/css" href="~/Content/Styles.css" />

-------------------------------------------------------------------------------------------

--> Install-Package -version 3.0.0 bootstrap

--> I am not showing styling of different view files

-------------------------------------------------------------------------------------------

8. Completing the Example

--> WebMail helper method

--> Using the WebMail Helper in the Thanks.cshtml File

<body>
    @{
        try {
            WebMail.SmtpServer = "smtp.example.com";
            WebMail.SmtpPort = 587;
            WebMail.EnableSsl = true;
            WebMail.UserName = "mySmtpUsername";
            WebMail.Password = "mySmtpPassword";
            WebMail.From = "rsvps@example.com";
            WebMail.Send("party-host@example.com", "RSVP Notification", Model.Name + " is " + ((Model.WillAttend ?? false) ? "" : "not") + "attending");
        } catch (Exception) {
            @:<b>Sorry - we couldn't send the email to confirm your RSVP.</b>
        }
    }
    <div class="text-center">
        <h1>Thank you, @Model.Name!</h1>
        <div class="lead">
            @if (Model.WillAttend == true) {
                @:It's great that you're coming. The drinks are already in the fridge!
            } else {
                @:Sorry to hear that you can't make it, but thanks for letting us know.
            }
        </div>
    </div> 
</body>

-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------


