
1. What is MVC?

--> MVC stands for Model, View and Controller
--> It is framework which is built on top of dotnet core platform

--> Controllers takes care of handling data in the same way that endpoints take care of processing URLs.
--> It hides the details route parsing, http verb checking, json serialization and deserialization, content-type

--> The Model implements the domain logic. 
--> In simple terms, this logic is used to handle the data passed between the database and the user interface (UI). 
--> The Model is known as domain object or domain entit

----------------------------------------------------------------------------------------

2. What are Views?

--> Views are files that contain a mix of static HTML content and C# expressions.
--> It is Razor view engine which parses view files and converts corresponding HTML responses to user.

----------------------------------------------------------------------------------------

3. Package needed for Razor Engine

dotnet add package Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation

----------------------------------------------------------------------------------------

4. Configuring the Application

--> Need to add support for MVC

	    services.AddControllersWithViews().AddRazorRuntimeCompilation();

            app.UseEndpoints(endpoints => {									
                endpoints.MapControllers();
                endpoints.MapControllerRoute("Default", "{controller=Home}/{action=Index}/{id?}");
            });

----------------------------------------------------------------------------------------

5. Creating Controller

    public class HomeController: Controller {

        private DataContext context;

        public HomeController(DataContext ctx) {
            context = ctx;
        }

        public async Task<IActionResult> Index(long id = 1) {
            return View(await context.Products.FindAsync(id));
        }
    } 


--> The base class for HTML controllers is Controller, which is derived from the ControllerBase class used for web service controllers and provides additional methods that are specific to working with views.

--> Action methods in HTML controllers return objects that implement the IActionResult interface, which is the same result type used in Chapter 19 to return specific status code responses. 

--> The Controller base class provides the View method, which is used to select a view that will be used to create a response.

--> The ApiController attribute is applied only to web service controllers and should not be used for HTML controllers. 
--> The Route and http method attributes are not required because HTML controllers rely on convention-based routing

--> The View method creates an instance of the ViewResult class, which implements the IActonResult interface and tells the MVC Framework that a view should be used to produce the response for the client. 

--> The argument to the View method is called the view model and provides the view with the data it needs to generate a response.

----------------------------------------------------------------------------------------

6. Selection a View by Name

--> By default, View names are same as action names
--> To customize it, we provide a name in argument

View("Watersports", prod);

----------------------------------------------------------------------------------------

7. SPECIFYING A VIEW LOCATION

public IActionResult Index() {
    return View("/Views/Shared/Common.cshtml"); 
}
 
----------------------------------------------------------------------------------------

8. Working with Razor Views

--> When the view is used to generate a response, the expressions are evaluated, and the results are included in the content sent to the client. 
--> Razor views are converted into C# classes that inherit from the RazorPage<T> class, which are then compiled like any other C# class. 

--> You can see the generated view classes by examining the contents of the obj/Debug/netcoreapp3.0/Razor/Views folder with the windows File explorer

----------------------------------------------------------------------------------------

using Microsoft.AspNetCore.Mvc.Razor; 
using System.Threading.Tasks; 
using Microsoft.AspNetCore.Mvc.Rendering; using Microsoft.AspNetCore.Mvc; 
using Microsoft.AspNetCore.Mvc.ViewFeatures;
namespace AspNetCore {
    public class Views_Home_Watersports : RazorPage<dynamic> {
        public async override Task ExecuteAsync() {
            WriteLiteral("<!DOCTYPE html>\r\n<html>\r\n");
            WriteLiteral("<head>");
            WriteLiteral(@"<link
                href=""/lib/twitter-bootstrap/css/bootstrap.min.css""
                rel=""stylesheet"" />");
            WriteLiteral("</head>");
            WriteLiteral("<body>");
            WriteLiteral(@"<h6 class=""bg-secondary text-white text-center
                m-2 p-2"">Watersports</h6>\r\n<div class=""m-2"">\r\n<table
                class=""table table-sm table-striped table-bordered"">\r\n
                <tbody>\r\n>");
            WriteLiteral("<th>Name</th><td>");
            Write(Model.Name);
            WriteLiteral("</td></tr>");
            WriteLiteral("<tr><th>Price</th><td>");
            Write(Model.Price.ToString("c"));
            WriteLiteral("</td></tr>\r\n<tr><th>Category ID</th><td>");
            Write(Model.CategoryId);
            WriteLiteral("</td></tr>\r\n</tbody>\r\n</table>\r\n</div>");
            WriteLiteral("</body></html>");
        }
        public IUrlHelper Url { get; private set; }
        public IViewComponentHelper Component { get; private set; }
        public IJsonHelper Json { get; private set; }
        public IHtmlHelper<dynamic> Html { get; private set; }
        public IModelExpressionProvider ModelExpressionProvider { get; private set; }
    } 
}

----------------------------------------------------------------------------------------

--> The RazorPage<T> Members

1. Context		- This property returns the HttpContext object for the current request.
2. Layout
3. Model
4. RenderBody()
5. RenderSection()
6. TempData
7. ViewBag
8. ViewContext
9. ViewData
10. Write(str)
11. WriteLiteral(str)


----------------------------------------------------------------------------------------

--> The expressions in the view are translated into calls to the Write method, which encodes the result of the expression so that it can be included safely in an HTML document. 
--> The WriteLiteral method is used to deal with the static HTML regions of the view, which don’t need further encoding

<tr><th>Name</th><td>@Model.Name</td></tr>
to
WriteLiteral("<th>Name</th><td>"); Write(Model.Name); WriteLiteral("</td></tr>"); 

--> When the ExecuteAsync method is invoked, the response is generated with a mix of the static HTML and the expressions contained in the view. 

----------------------------------------------------------------------------------------

--> The Additional View Class Properties

1. Component				- view component helper
2. Html					- html helper
3. Json
4. ModelExpressionProvider
5. Url					- helper for working with urls 


----------------------------------------------------------------------------------------

9. model vs Model

--> Model, with an uppercase M, is used in expressions to access the view model object provided by the action method
--> model, with a lowercase m, is used to specify the type of the view model.

--> When Razor class is generated from view, it uses Generic type which is mentioned by model directive

public class Views_Home_Watersports : RazorPage<Product> {

----------------------------------------------------------------------------------------

10. View Imports File

--> It provides the namespaces which are required by different views.

@using WebApp.Models

----------------------------------------------------------------------------------------

11. Directives

--> Directives are expressions that give instructions to the Razor view engine. 
--> The @model expression is a directive for example, that tells the view engine to use a specific type for the view model
--> While the @using directive tells the view engine to import a namespace.

1. @model
2. @using		- imports a namespace
3. @page		- denotes a razor page
4. @secion		- denotes a layout section
5. @addTagHelper
6. @namespace
7. @functions
8. @attribute
9. @implements
10. @inherits
11. @inject		- inject a service


----------------------------------------------------------------------------------------

12. Content Expressions

@<expression>	 
@if		 
@switch		 
@foreach	 
@{...}		 
@:		 
@try		 
@await		 


----------------------------------------------------------------------------------------

                @if (Model.Price > 200) {
                    <tr><th>Name</th><td>Luxury @Model.Name</td></tr>
                } else {
                    <tr><th>Name</th><td>Basic @Model.Name</td></tr>
                }

----------------------------------------------------------------------------------------

                <tr><th>Name</th><td>
                @switch (Model.Name) {
                    case "Kayak":
                        @:Small Boat
                        break;
                    case "Lifejacket":
                        @:Flotation Aid
                        break;
                    default:
                        @Model.Name
                        break;
                }
                </td></tr>

----------------------------------------------------------------------------------------

                @foreach (Product p in Model) {
                    <tr><td>@p.Name</td><td>@p.Price</td></tr>
                }

----------------------------------------------------------------------------------------

13. Setting Element Content

                <tr><th>Tax</th><td>@Model.Price * 0.2m</td></tr>		// 275.00 * 0.2m
                <tr><th>Tax</th><td>@(Model.Price * 0.2m)</td></tr>		// 55.000

----------------------------------------------------------------------------------------

14.  Setting Attribute Values

        <table class="table table-sm table-striped table-bordered" data-id="@Model.ProductId">


----------------------------------------------------------------------------------------

15. Code Blocks

<td>@((p.Price / average * 100).ToString("F1")) % of average</td>

----------------------------------------------------------------------------------------

16. View Bag

--> Action methods provide views with data to display with a view model, but sometimes additional information is required.

        public async Task<IActionResult> Index(long id = 1) {
            ViewBag.AveragePrice = await context.Products.AverageAsync(p => p.Price);
            return View(await context.Products.FindAsync(id));
        }

--> The ViewBag property is inherited from the Controller base class and returns a dynamic object. 

--> In View file, ViewBag.AveragePrice

----------------------------------------------------------------------------------------

17. Temp Data

--> The temp data feature allows a controller to preserve data from one request to another, which is useful when performing redirections. 
--> Temp data is stored using a cookie unless session state is enabled when it is stored as session data. 

--> Unlike session data, temp data values are marked for deletion when they are read and removed when the request has been processed. 


----------------------------------------------------------------------------------------

        public IActionResult Cube(double num) {
            TempData["value"] = num.ToString();
            TempData["result"] = Math.Pow(num, 3).ToString();
            return RedirectToAction(nameof(Index));
        }

--> Index.cshtml 

<input name="num" class="form-control" value="@(TempData["value"])" />

----------------------------------------------------------------------------------------

18. Layouts

--> The layout contains the common content that will be used by multiple views. 

<html
<head></head>
<body>
   @RenderBody()
</body>
</html>

--> Index.cshtml

@{
    Layout = "_Layout"; 
} 

----------------------------------------------------------------------------------------

19. Configuring Layouts Using the View Bag

<html
<head>
   <title>@(ViewBag.Title ?? "Layout")</title>
</head>
<body>
   @RenderBody()
</body>
</html>

--> Index.cshtml

@model Product @{
    Layout = "_Layout";
    ViewBag.Title = "Product Table"; 
}

----------------------------------------------------------------------------------------

20. View Start File

--> Instead of setting the Layout property in every view, you can add a view start file to the project that provides a default Layout value. 

----------------------------------------------------------------------------------------

21. SELECTING A LAYOUT PROGRAMMATICALLY

@model Product @{
    Layout = Model.Price > 100 ? "_ImportantLayout" : "_Layout";
    ViewBag.Title = ViewBag.Title ?? "Product Table"; 
} 

----------------------------------------------------------------------------------------

22. Disabling Layouts

@{
    Layout = null;
}

----------------------------------------------------------------------------------------

23. Layout Sections

--> The Razor view engine supports the concept of sections, which allow you to provide regions of content within a layout. 

--> _Layout.cshtml File

    <h6 class="bg-primary text-white text-center m-2 p-2">
        @RenderSection("Header")
    </h6>

-->  Index.cshtml

@section Header {
    Product Information 
}

----------------------------------------------------------------------------------------

24. Using Optional Layout Sections

@RenderSection("Header", false)

----------------------------------------------------------------------------------------

25. Partial Views

--> You will often need to use the same set of HTML elements and expressions in several different places.
--> Partial views are applied using a feature called tag helpers

--> ViewImports.cshtml

@using WebApp.Models 
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

----------------------------------------------------------------------------------------

--> _RowPartial.cshtml File 

@model Product
<tr>
    <td>@Model.Name</td>
    <td>@Model.Price</td> 
</tr>

----------------------------------------------------------------------------------------

26. Using Partial Views

--> There are two ways to do so,
1. Tag helper
2. Html helper

--> Using Tag Helper
            <tbody>
                @foreach (Product p in Model) {
                    <partial name="_RowPartial" model="p" />
                }
            </tbody>

----------------------------------------------------------------------------------------

--> Using Html Helper

@Html.Partial("_RowPartial")

----------------------------------------------------------------------------------------

27. for attribute in partial view

--> It is easily demonstrated from below example
--> We uses the Name property of Product class

----------------------------------------------------------------------------------------

--> _RowPartial.cshtml File

@model Product
<tr>
    <partial name="_CellPartial" for="Name" />
    <td>@Model.Price</td> 
</tr>

----------------------------------------------------------------------------------------

--> _CellPartial.cshtml

@model string
<td class="bg-info text-white">@Model</td>

----------------------------------------------------------------------------------------

28. HTML Encoding

--> To disable html encoding, we use below code:

@Html.Raw(Model)

--> Expression is not resolved and displayed as it is.
--> Expression can be <h3><i>string</i></h3>

----------------------------------------------------------------------------------------

29. JSON Encoding

--> It can be used to encode an object as JSON. 
--> I find the Razor JSON encoding feature useful as a debugging aid when I don’t get the output I expect from a view. 

@Json.Serialize(Model)

----------------------------------------------------------------------------------------

30. The End

----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



































