
----------------------------------------------------------------------------------------

1. What are Razor Pages?

--> Razor Pages are a simplified way of generating HTML responses.
--> Razor Pages associate a single view with the class that provides it with features and uses a file-based routing system to match URLs.

----------------------------------------------------------------------------------------

2. Configuring Razor Pages

            services.AddRazorPages()

            app.UseEndpoints(endpoints => {
                endpoints.MapControllers();
                endpoints.MapDefaultControllerRoute();
                endpoints.MapRazorPages();						
            });

----------------------------------------------------------------------------------------

3. Creating a Razor Page

--> Create a Pages folder
--> Add a razor page: Index.cshtml

@page 
@model IndexModel 
@using Microsoft.AspNetCore.Mvc.RazorPages 
@using WebApp.Models;

<!DOCTYPE html> 
<html> 
<head>
    <link href="/lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
</head> 
<body>
    <div class="bg-primary text-white text-center m-2 p-2">@Model.Product.Name</div> 
</body> 
</html>

@functions {
    public class IndexModel: PageModel {
        private DataContext context;
        public Product Product { get; set; }

        public IndexModel(DataContext ctx) {
            context = ctx;
        }

        public async Task OnGetAsync(long id = 1) {
            Product = await context.Products.FindAsync(id);
        }
    } 
}

--> Use a browser to request http://localhost:5000/index, which produces the response
--> In a Razor Page, the @model directive is used to select a page model class, rather than identifying the type of the object provided by an action method.

--> The page model’s methods and properties are accessible in the Razor Page through the @Model expression. 

----------------------------------------------------------------------------------------

4. Razor Pages Routing

--> We use folder and file structure to perform routing.
--> create the WebApp/Pages/Suppliers folder and add to it a Razor Page named List.cshtml  
-->  http://localhost:5000/suppliers/list

----------------------------------------------------------------------------------------

5. Routing with segment variables

--> To handle segment variables, use below code,

--> public async Task OnGetAsync(long id = 1) {...}

--> @page "{id:long?}"

--> Request: http://localhost:5000/index/4
--> Request: http://localhost:5000/index?id=3

----------------------------------------------------------------------------------------

6. Overwrite default convention

@page "/lists/suppliers"

--> Request: http://localhost:5000/lists/suppliers

----------------------------------------------------------------------------------------

7. Multiple Routes for a Razor Page

	    services.Configure<RazorPagesOptions>(opts => {
                opts.Conventions.AddPageRoute("/Index", "/extra/page/{id:long?}");
            });

--> The first argument is the path to the page, without the file extension and relative to the Pages folder. 
--> The second argument is the URL pattern to add to the routing configuration

Response are same for both urls:
1. http://localhost:5000/extra/page/2
2. http://localhost:5000/index/2


----------------------------------------------------------------------------------------

8. Base PageModel class 

--> It contains following properties:

1. HttpContext
2. ModelState
3. PageContext
4. Request
5. Response
6. RouteData
7. TempDataUser
8. User

----------------------------------------------------------------------------------------

9. Code-Behind Class

--> Razor Pages can also be split into separate view and code files
--> The convention for naming Razor Pages code-behind files is to append the .cs file extension to the name of the view file. 

--> Index.cshtml and Index.cshtml.cs

----------------------------------------------------------------------------------------

10. Action Results in Razor Pages

1. Page()
2. NotFound()
3. BadRequest()
4. File(name, type)
5. Redirect(path)
6. RedirectToAction(name)
7. RedirectToPage(name)
8. StatusCode(code)

----------------------------------------------------------------------------------------

11. Using a Redirection

        public async Task<IActionResult> OnGetAsync(long id = 1) {
            Product = await context.Products.FindAsync(id);
            if (Product == null) {
                return RedirectToPage("NotFound");
            }
            return Page();
        }

--> Try: http://localhost:5000/index/500
--> You will get redirection on: /noid path

----------------------------------------------------------------------------------------

12. Handling Post Request

        public async Task<IActionResult> OnPostAsync(long id, decimal price) {
            Product p = await context.Products.FindAsync(id);
            p.Price = price;
            await context.SaveChangesAsync();
            return RedirectToPage();
        }

--> This method get id from url and price from form

	<form method="post">
            @Html.AntiForgeryToken()
            <div class="form-group">
                <label>Price</label>
                <input name="price" class="form-control" value="@Model.Product.Price" />
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>

--> The @Html.AntiForgeryToken() expression adds a hidden form field to the htML form that asp.net Core uses to guard against cross-site request forgery (CsrF) attacks.

----------------------------------------------------------------------------------------

13. Selecting a Handler Method

--> The page model class can define multiple handler methods, allowing the request to select a method using a handler query string parameter or routing segment variable.

        <a href="/handlerselector" class="btn btn-primary">Standard</a>
        <a href="/handlerselector?handler=related" class="btn btn-primary">Handler</a>



        public async Task OnGetAsync(long id = 1) {
            Product = await context.Products.FindAsync(id);
        }
        public async Task OnGetRelatedAsync(long id = 1) {
            Product = await context.Products
                .Include(p => p.Supplier)
                .Include(p => p.Category)
                .FirstOrDefaultAsync(p => p.ProductId == id);
            Product.Supplier.Products = null;
            Product.Category.Products = null;
        }


--> The name of the handler method is specified without the On[method] prefix and without the Async suffix so that the OnGetRelatedAsync method is selected using a handler value of related. 
--> This alternative handler method includes related data in its query and presents additional data to the user

----------------------------------------------------------------------------------------

14. Razor Page View

--> It uses same syntax as for mvc views

----------------------------------------------------------------------------------------

15. Layout for Razor Pages

--> It is also same as for mvc views

----------------------------------------------------------------------------------------

16. _ViewStart.cshtml

@{
    Layout = "_Layout"; 
}

----------------------------------------------------------------------------------------

17. Using Partial Views in Razor Pages

@namespace WebApp.Pages 
@using WebApp.Models 
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

<partial name="_ProductPartial" model="Model.Product" />

----------------------------------------------------------------------------------------

18. Creating Razor Pages Without Page Models

--> Some razor pages only uses Dbcontext object to display some data
--> For this, we can still create razor page without creating class for it

@page 
@inject DataContext context;

<h5 class="bg-primary text-white text-center m-2 p-2">Categories</h5> 

<ul class="list-group m-2">
    @foreach (Category c in context.Categories) {
        <li class="list-group-item">@c.Name</li>
    } 
</ul>

----------------------------------------------------------------------------------------

19. The End

----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



































