----------------------------------------------------------------------------------------

1. Intro

--> ASP.NET Core provides a set of built-in tag helpers that apply the most commonly required element transformations

----------------------------------------------------------------------------------------

What are they?
--> The built-in tag helpers perform commonly required transformations on HTML elements.

Why are they useful?
--> Using the built-in tag helpers means you don’t have to create custom helpers using the techniques in Chapter 25.

How are they used? 
--> The tag helpers are applied using attributes on standard HTML elements or through custom HTML elements.

Are there any pitfalls or limitations?
--> No, these tag helpers are well-tested and easy to use. Unless you have unusual needs, using these tag helpers is preferable to custom implementation.

Are there any alternatives?
--> These tag helpers are optional, and their use is not required

----------------------------------------------------------------------------------------

2. Preparing for this chapter

--> update the _RowPartial.cshtml partial view in the Views/Home folder

@model Product
<tr>
    <td>@Model.Name</td>
    <td>@Model.Price.ToString("c")</td>
    <td>@Model.CategoryId</td>
    <td>@Model.SupplierId</td>
    <td></td> 
</tr>

----------------------------------------------------------------------------------------

-->  List.cshtml File in the Views/Home Folder

@model IEnumerable<Product> 
@{ 
    Layout = "_SimpleLayout"; 
}

<h6 class="bg-secondary text-white text-center m-2 p-2">Products</h6> 

<div class="m-2">
    <table class="table table-sm table-striped table-bordered">
        <thead>
            <tr>
                <th>Name</th><th>Price</th>
                <th>Category</th><th>Supplier</th><th></th>
            </tr>
        </thead>
        <tbody>
            @foreach (Product p in Model) {
                <partial name="_RowPartial" model="p" />
            }
        </tbody>
    </table> 
</div>

----------------------------------------------------------------------------------------

--> Adding an Image File

--> One of the tag helpers described in this chapter provides services for images. 
--> I created the wwwroot/images folder and added an image file called city.png. 

--> This is a public domain panorama of the New York City skyline

----------------------------------------------------------------------------------------

3. Enabling the Built-in Tag Helpers

--> In _ViewImports.cshtml

@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

----------------------------------------------------------------------------------------

4. Transforming Anchor Elements

--> The a element is the basic tool for navigating around an application and sending GET requests to the application. 

--> The AnchorTagHelper class is used to transform the href attribute of a elements so they target URLs generated using the routing system, which means that hard-coded URLs are not required and a change in the routing configuration will be automatically reflected in the application’s anchor elements.

----------------------------------------------------------------------------------------

--> The Built-in Tag Helper Attributes for Anchor Elements

asp-action	 - This attribute specifies the action method that the URL will target.
asp-controller	 - This attribute specifies the controller that the URL will target. If this attribute is omitted, then the URL will target the controller or page that rendered the current view.

asp-page	 - This attribute specifies the Razor Page that the URL will target.
asp-page-handler - This attribute specifies the Razor Page handler function that will process the request, as described in Chapter 23.
asp-fragment 	 - This attribute is used to specify the URL fragment (which appears after the # character).
asp-host 	 - This attribute specifies the name of the host that the URL will target.
asp-protocol	 - This attribute specifies the protocol that the URL will use.
asp-route	 - This attribute specifies the name of the route that will be used to generate the URL.
asp-route-*	 - Attributes whose name begins with asp-route- are used to specify additional values for the URL so that the asp-route-id attribute is used to provide a value for the id segment to the routing system.

asp-all-route-data - This attribute provides values used for routing as a single value, rather than using individual attributes.

----------------------------------------------------------------------------------------

--> Transforming an Element in the _RowPartial.cshtml File in the Views/Home Folder

<td>
        <a asp-action="index" asp-controller="home" asp-route-id="@Model.ProductId"
                class="btn btn-sm btn-info">
            Select
        </a>
</td>

----------------------------------------------------------------------------------------

--> The asp-action and asp-controller attributes specify the name of the action method and the controller that defines it. 
--> Values for segment variables are defined using asp-route-[name] attributes, such that the asp-route-id attribute provides a value for the id segment variable that is used to provide an argument for the action method selected by the asp-action attribute.

----------------------------------------------------------------------------------------

5. Using Anchor Elements for Razor Pages

--> The asp-page attribute is used to specify a Razor Page as the target for an anchor element’s href attribute. 
--> The path to the page is prefixed with the / character, and values for route segments defined by the @page directive are defined using asp-route-[name] attributes

--> The asp-page-handler attribute can be used to specify the name of the page model handler method that will process the request.

----------------------------------------------------------------------------------------

--> List.cshtml 

..
<a asp-page="/suppliers/list" class="btn btn-secondary">Suppliers</a>

--> This URL used in the href attribute reflects the @page directive, which has been used to override the default routing convention in this page.
--> It is transformed like this: <a class="btn btn-secondary" href="/lists/suppliers">Suppliers</a>

----------------------------------------------------------------------------------------

6. GENERATING URLS (AND NOT LINKS)

--> the tag helper generates Urls only in anchor elements. 
--> If you need to generate a Url, rather than a link, then you can use the Url property, which is available in controllers, page models, and views. 

--> This property returns an object that implements the IUrlHelper interface, which provides a set of methods and extension methods that generate Urls. 

--> Here is a razor fragment that generates a Url in a view: 
... <div>@Url.Page("/suppliers/list")</div> ...

--> This fragment produces a div element whose content is the Url that targets the /Suppliers/List razor page. 
--> The same interface is used in controllers or page model classes, such as with this statement:
... 
string url = Url.Action("List", "Home"); ...

--> The statement generates a Url that targets the List action on the Home controller and assigns it to the string variable named url.

----------------------------------------------------------------------------------------

7. Using the JavaScript and CSS Tag Helpers

--> ASP.NET Core provides tag helpers that are used to manage JavaScript files and CSS stylesheets through the script and link elements.
--> Managing JavaScript Files

--> The ScriptTagHelper class is the built-in tag helper for script elements and is used to manage the inclusion of JavaScript files in views using the attributes 

asp-src-include		 - This attribute is used to specify JavaScript files that will be included in the view.
asp-src-exclude		 - This attribute is used to specify JavaScript files that will be excluded from the view.
asp-append-version	 - This attribute is used for cache busting, as described in the “Understanding Cache Busting” sidebar.
asp-fallback-src	 - This attribute is used to specify a fallback JavaScript file to use if there is a problem with a content delivery network.
asp-fallback-src-include - This attribute is used to select JavaScript files that will be used if there is a content delivery network problem.
asp-fallback-src-exclude - This attribute is used to exclude JavaScript files to present their use when there is a content delivery network problem.
asp-fallback-test	 - 

--> This attribute is used to specify a fragment of JavaScript that will be used to determine whether JavaScript code has been correctly loaded from a content delivery network.

----------------------------------------------------------------------------------------

8. Selecting JavaScript Files

--> The asp-src-include attribute is used to include JavaScript files in a view using globbing patterns. Globbing patterns support a set of wildcards that are used to match files

----------------------------------------------------------------------------------------

--> Common Globbing Patterns

?    - js/src?.js	- This pattern matches any single character except /

*    - js/*.js	- This pattern matches any number of characters except /. The example matches any file contained in the js directory with the .js file extension

**   - js/**/*.js

--> This pattern matches any number of characters including /. The example matches any file with the .js extension that is contained within the js directory or any subdirectory, such as /js/src1.js and /js/ mydir/src1.js.

----------------------------------------------------------------------------------------

--> _SimpleLayout.cshtml 

<script asp-src-include="lib/jquery/**/*.js"></script>

--> Transformed like this:

  <script src="/lib/jquery/core.js"></script>
  <script src="/lib/jquery/jquery.js"></script>
  <script src="/lib/jquery/jquery.min.js"></script>
  <script src="/lib/jquery/jquery.slim.js"></script>
  <script src="/lib/jquery/jquery.slim.min.js"></script>

----------------------------------------------------------------------------------------

9. Understanding Source Maps

--> Javascript files are minified to make them smaller, which means they can be delivered to the client faster and using less bandwidth. 
--> The minification process removes all the whitespace from the file and renames functions and variables so that meaningful names such as myHelpfullyNamedFunction will be represented by a smaller number of characters, such as x1. 

--> When using the browser’s Javascript debugger to track down problems in your minified code, names like x1 make it almost impossible to follow progress through the code. 

--> The files that have the map file extension are source maps, which browsers use to help debug minified code by providing a map between the minified code and the developer-readable, unminified source file. 
--> When you open the browser’s F12 developer tools, the browser will automatically request source maps and use them to help debug the application’s client-side code.

----------------------------------------------------------------------------------------

10. Narrowing the Globbing Pattern

--> Using minified version
--> <script asp-src-include="lib/jquery**/*.min.js"></script>

----------------------------------------------------------------------------------------

11. Excluding Files 

--> You can use the asp-src-exclude attribute to remove files from the list matched by the asp-src-include attribute

    <script asp-src-include="/lib/jquery/**/*.min.js"
         asp-src-exclude="**.slim.**">
    </script>

----------------------------------------------------------------------------------------

12. Understanding Cache Busting

--> Static content, such as images, Css stylesheets, and Javascript files, is often cached to stop requests for content that rarely changes from reaching the application servers
--> Three ways to do catching:
1. Server Cache
2. Browser Cache
3. CDN

--> Addressing this problem is called cache busting. the idea is to allow caches to handle static content but immediately reflect any changes that are made at the server. 

--> The tag helper classes support cache busting by adding a query string to the Urls for static content that includes a checksum that acts as a version number. 
--> For Javascript files, for example, the ScriptTagHelper class supports cache busting through the asp-append-version attribute, like this:
... 
<script 
    asp-src-include="/lib/jquery/**/*.min.js"
    asp-src-exclude="**.slim.**" 
    asp-append-version="true"> </script> 

----------------------------------------------------------------------------------------

--> enabling the cache busting feature produces an element like this in the htMl sent to the browser:
... 
<script src="/lib/jquery/dist/jquery.min.js?v=3zRSQ1HF-ocUiVcdv9yKTXqM"></script> ...

--> The same version number will be used by the tag helper until you change the contents of the file, such as by updating a Javascript library, at which point a different checksum will be calculated. 

--> The addition of the version number means that each time you change the file, the client will request a different Url, which caches treat as a request for new content that cannot be satisfied with the previously cached content and pass on to the application server. 

--> The content is then cached as normal until the next update, which produces another Url with a different version

----------------------------------------------------------------------------------------

13. Working with Content Delivery Networks

--> Content delivery networks (CDNs) are used to offload requests for application content to servers that are closer to the user. 
--> Rather than requesting a JavaScript file from your servers, the browser requests it from a hostname that resolves to a geographically local server, which reduces the amount of time required to load files and reduces the amount of bandwidth you have to provision for your application. 

--> If you have a large, geographically disbursed set of users, then it can make commercial sense to sign up to a CDN, but even the smallest and simplest application can benefit from using the free CDNs operated by major technology companies to deliver common JavaScript packages, such as jQuery. 

----------------------------------------------------------------------------------------

--> The ScriptTagHelper class provides the ability to fall back to local files when the CDN content cannot be loaded by the client
--> _Layout.cshtml

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
         asp-fallback-src="/lib/jquery/jquery.min.js"
         asp-fallback-test="window.jQuery">
    </script>

--> The src attribute is used to specify the CDN URL. 
--> The asp-fallback-src attribute is used to specify a local file that will be used if the CDN is unable to deliver the file specified by the regular src attribute. 
--> To figure out whether the CDN is working, the asp-fallback-test attribute is used to define a fragment of JavaScript that will be evaluated at the browser. 
--> If the fragment evaluates as false, then the fallback files will be requested.


--> The simplest way to check the fallback is to change the name of the file specified by the src attribute to something that you know doesn’t exist (I append the word FAIL to the file name) and then look at the network requests that the browser makes using the F12 developer tools. 

--> You should see an error for the CDN file followed by a request for the fallback file.

----------------------------------------------------------------------------------------

14. Managing CSS Stylesheets

--> The LinkTagHelper class is the built-in tag helper for link elements and is used to manage the inclusion of CSS style sheets in a view. This tag helper supports the attributes described below

asp-href-include 	- This attribute is used to select files for the href attribute of the output element.
asp-href-exclude	- This attribute is used to exclude files from the href attribute of the output element.
asp-append-version	- This attribute is used to enable cache busting, as described in the “Understanding Cache Busting” sidebar.

asp-fallback-href	  - This attribute is used to specify a fallback file if there is a problem with a CDN.
asp-fallback-href-include - This attribute is used to select files that will be used if there is a CDN problem.
asp-fallback-href-exclude - This attribute is used to exclude files from the set that will be used when there is a CDN problem.

asp-fallback-href-test-class    - This attribute is used to specify the CSS class that will be used to test the CDN.
asp-fallback-href-test-property - This attribute is used to specify the CSS property that will be used to test the CDN
asp-fallback-href-test-value    - This attribute is used to specify the CSS value that will be used to test the CDN.

----------------------------------------------------------------------------------------

--> _Layout.cshtml

<link asp-href-include="/lib/twitter-bootstrap/css/*.min.css"
          asp-href-exclude="**/*-reboot*,**/*-grid*" rel="stylesheet" />

----------------------------------------------------------------------------------------

15. Working with Content Delivery Networks

--> The LinkTag helper class provides a set of attributes for falling back to local content when a CDN isn’t available, although the process for testing to see whether a stylesheet has loaded is more complex than testing for a JavaScript file.

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
        asp-fallback-href="/lib/twitter-bootstrap/css/bootstrap.min.css"
        asp-fallback-test-class="btn"
        asp-fallback-test-property="display"
        asp-fallback-test-value="inline-block"
        rel="stylesheet" />

--> The href attribute is used to specify the CDN URL, and I have used the asp-fallback-href attribute to select the file that will be used if the CDN is unavailable. --> Testing whether the CDN works, however, requires the use of three different attributes and an understanding of the CSS classes defined by the CSS stylesheet that is being used.

----------------------------------------------------------------------------------------

--> Use a browser to request http://localhost:5000/home/list and examine the HTML elements in the response. 
--> You will see that the link element from the layout has been transformed into three separate elements, like this:

... 
<head>
    <title></title>
    <link href="https://cdnjs.cloudflare.com/.../bootstrap.min.css" rel="stylesheet">
    <meta name="x-stylesheet-fallback-test" content="" class="btn">
    <script>
      ! function(a, b, c, d) {
        var e, f = document,
          g = f.getElementsByTagName("SCRIPT"),
          h = g[g.length1].previousElementSibling,
          i = f.defaultView && f.defaultView.getComputedStyle ?
          f.defaultView.getComputedStyle(h) : h.currentStyle;
        if (i && i[a] !== b)
          for (e = 0; e < c.length; e++)
            f.write('<link href="' + c[e] + '" ' + d + "/>")
       }("display", "inline-block", ["/lib/twitter-bootstrap/css/bootstrap.min.css"],
          "rel=\u0022stylesheet\u0022 ");
    </script> 
</head> 

----------------------------------------------------------------------------------------

--> To make the transformation easier to understand, I have formatted the JavaScript code and shortened the URL.
--> The first element is a regular link whose href attribute specifies the CDN file. The second element is a meta element, which specifies the class from the asp-fallback-test-class attribute in the view. 

--> I specified the btn class in the listing, which means that an element like this is added to the HTML sent to the browser:

--> The CSS class that you specify must be defined in the stylesheet that will be loaded from the CDN. 
--> The btn class that I specified provides the basic formatting for Bootstrap button elements.

--> The asp-fallback-test-property attribute is used to specify a CSS property that is set when the CSS class is applied to an element, and the asp-fallback-test-value attribute is used to specify the value that it will be set to.

--> The script element created by the tag helper contains JavaScript code that adds an element to the specified class and then tests the value of the CSS property to determine whether the CDN stylesheet has been loaded. 
--> If not, a link element is created for the fallback file. 

--> The Bootstrap btn class sets the display property to inline-block, and this provides the test to see whether the browser has been able to load the Bootstrap stylesheet from the CDN.

----------------------------------------------------------------------------------------

16. Working with Image Elements

--> The ImageTagHelper class is used to provide cache busting for images through the src attribute of img elements, allowing an application to take advantage of caching while ensuring that modifications to images are reflected immediately. 

--> The ImageTagHelper class operates in img elements that define the asp-append-version attribute, 

--> <img src="/images/city.png" asp-append-version="true" class="m-2" />

--> Examine the HTML response, and you will see that the URL used to request the image file includes a version checksum, like this:

... 
<img src="/images/city.png?v=KaMNDSZFAJufRcRDpKh0K_IIPNc7E" class="m-2">

----------------------------------------------------------------------------------------

17. Using the Data Cache

--> The CacheTagHelper class allows fragments of content to be cached to speed up rendering of views or pages. 
--> The content to be cached is denoted using the cache element, which is configured using the attributes

enabled 	- This bool attribute is used to control whether the contents of the cache element are cached. Omitting this attribute enables caching.
expires-on 	- This attribute is used to specify an absolute time at which the cached content will expire, expressed as a DateTime value.
expires-after   - This attribute is used to specify a relative time at which the cached content will expire, expressed as a TimeSpan value.
expires-sliding - This attribute is used to specify the period since it was last used when the cached content will expire, expressed as a TimeSpan value.
vary-by-header  - This attribute is used to specify the name of a request header that will be used to manage different versions of the cached content.
vary-by-query   - This attribute is used to specify the name of a query string key that will be used to manage different versions of the cached content.
vary-by-route   - This attribute is used to specify the name of a routing variable that will be used to manage different versions of the cached content.
vary-by-cookie  - This attribute is used to specify the name of a cookie that will be used to manage different versions of the cached content.
vary-by-user    - This bool attribute is used to specify whether the name of the authenticated user will be used to manage different versions of the cached content.
vary-by  	- This attribute is evaluated to provide a key used to manage different versions of the content.
priority 	- This attribute is used to specify a relative priority that will be taken into account when the memory cache runs out of space and purges unexpired cached content.

----------------------------------------------------------------------------------------

--> Caching is a useful tool for reusing sections of content so they don’t have to be generated for every request. But using caching effectively requires careful thought and planning. While caching can improve the performance of an application, it can also create odd effects, such as users receiving stale content, multiple caches containing different versions of content, and update deployments that are broken because content cached from the previous version of the application is mixed with content from the new version. Don’t enable caching unless you have a clearly defined performance problem to resolve, and make sure you understand the impact that caching will have.

----------------------------------------------------------------------------------------

--> _Layout.cshtml

        <h6 class="bg-primary text-white m-2 p-2">
            Uncached timestamp: @DateTime.Now.ToLongTimeString()
        </h6>
        <cache>
            <h6 class="bg-primary text-white m-2 p-2">
                Cached timestamp: @DateTime.Now.ToLongTimeString()
            </h6>
        </cache>

--> The cache element is used to denote a region of content that should be cached and has been applied to one of the h6 elements that contains a timestamp. 
--> Use a browser to request http://localhost:5000/home/list, and both timestamps will be the same. 

--> Reload the browser, and you will see that the cached content is used for one of the h6 elements and the timestamp doesn’t change

----------------------------------------------------------------------------------------

18. Setting Cache Expiry

--> The expires-* attributes allow you to specify when cached content will expire, expressed either as an absolute time or a time relative to the current time, or to specify a duration during which the cached content isn’t requested. 

--> In Listing 26-18, I have used the expires-after attribute to specify that the content should be cached for 15 seconds.

        <cache expires-after="@TimeSpan.FromSeconds(15)">
            <h6 class="bg-primary text-white m-2 p-2">
                Cached timestamp: @DateTime.Now.ToLongTimeString()
            </h6>
        </cache>

----------------------------------------------------------------------------------------

19. Setting a Fixed Expiry Point

--> You can specify a fixed time at which cached content will expire using the expires-on attribute, which accepts a DateTime value

        <cache expires-on="@DateTime.Parse("2100-01-01")">
            <h6 class="bg-primary text-white m-2 p-2">
                Cached timestamp: @DateTime.Now.ToLongTimeString()
            </h6>
        </cache>

----------------------------------------------------------------------------------------

20. Setting a Last-Used Expiry Period

--> The expires-sliding attribute is used to specify a period after which content is expired if it hasn’t been retrieved from the cache

        <cache expires-sliding="@TimeSpan.FromSeconds(10)">
            <h6 class="bg-primary text-white m-2 p-2">
                Cached timestamp: @DateTime.Now.ToLongTimeString()
            </h6>
        </cache>

--> You can see the effect of the express-sliding attribute by requesting http://localhost:5000/home/list and periodically reloading the page. 
--> If you reload the page within 10 seconds, the cached content will be used. If you wait longer than 10 seconds to reload the page, then the cached content will be discarded, the view component will be used to generate new content, and the process will begin anew

----------------------------------------------------------------------------------------

21. Using Cache Variations

--> By default, all requests receive the same cached content. 
--> The CacheTagHelper class can maintain different versions of cached content and use them to satisfy different types of HTTP requests, specified using one of the attributes whose name begins with vary-by.

--> <cache expires-sliding="@TimeSpan.FromSeconds(10)" vary-by-route="action">

--> If you use two browser tabs to request http://localhost:5000/home/index and http://localhost:5000/home/list, you will see that each window receives its own cached content with its own expiration, since each request produces a different action routing value.
--> if you are using razor pages, then you can achieve the same effect using page as the value matched by the routing system.

----------------------------------------------------------------------------------------

22. Using the Hosting Environment Tag Helper

--> The EnvironmentTagHelper class is applied to the custom environment element and determines whether a region of content is included in the HTML sent to the browser-based on the hosting environment

--> The Built-in Tag Helper Attribute for environment Elements

names - This attribute is used to specify a comma-separated list of hosting environment names for which the content contained within the environment element will be included in the HTML sent to the client.

        <environment names="development">
            <h2 class="bg-info text-white m-2 p-2">This is Development</h2>
        </environment>
        <environment names="production">
            <h2 class="bg-danger text-white m-2 p-2">This is Production</h2>
        </environment>

----------------------------------------------------------------------------------------

23. Summary

--> I described the basic built-in tag helpers and explained how they are used to transform anchor, link, script, and image elements. 
--> I also explained how to cache sections of content and how to render content based on the application’s environment. 

----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------



































